[gd_scene format=3 uid="uid://c360c8goxa7uh"]

[ext_resource type="PackedScene" uid="uid://1aa0wu7c7xel" path="res://scenes/characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/items/carryable_base.tscn" id="2_yautc"]
[ext_resource type="PackedScene" uid="uid://6l5ghah5ecm" path="res://scenes/environment/buildings/house_1x2.tscn" id="3_fr1um"]
[ext_resource type="PackedScene" uid="uid://cs66pedltoe0j" path="res://scenes/environment/foliage/trees/tree_1_large.tscn" id="4_v45ci"]
[ext_resource type="PackedScene" path="res://scenes/items/barrel.tscn" id="5_6xh4u"]
[ext_resource type="PackedScene" path="res://scenes/items/hammer.tscn" id="6_cyt5c"]
[ext_resource type="PackedScene" path="res://scenes/characters/training_dummy.tscn" id="7_dummy"]
[ext_resource type="PackedScene" path="res://scenes/props/chest.tscn" id="8_chest"]
[ext_resource type="PackedScene" path="res://scenes/items/rock.tscn" id="9_rock"]
[ext_resource type="Script" path="res://scripts/level/auto_bake_navigation.gd" id="10_navbake"]
[ext_resource type="PackedScene" path="res://scenes/characters/villager.tscn" id="11_villager"]
[ext_resource type="PackedScene" path="res://scenes/characters/bandit.tscn" id="12_bandit"]
[ext_resource type="PackedScene" path="res://scenes/levels/valley_terrain.tscn" id="13_terrain"]
[ext_resource type="PackedScene" path="res://scenes/levels/village.tscn" id="14_village"]
[ext_resource type="PackedScene" path="res://scenes/levels/valley_foliage.tscn" id="15_foliage"]
[ext_resource type="PackedScene" path="res://scenes/levels/lighting/tallow_fair_lighting.tscn" id="16_lighting"]
[ext_resource type="PackedScene" path="res://scenes/environment/decoration/lantern_post.tscn" id="17_lantern"]
[ext_resource type="PackedScene" path="res://scenes/vfx/wisp.tscn" id="18_wisp"]

[sub_resource type="BoxMesh" id="BoxMesh_box"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_box"]
size = Vector3(2, 1, 2)

[sub_resource type="NavigationMesh" id="NavigationMesh_level"]
geometry_source_geometry_mode = 1
geometry_source_group_name = &"navigation_source"
agent_radius = 0.4
agent_max_climb = 0.3

[node name="TestLevel" type="Node3D" unique_id=408145003]

[node name="Lighting" parent="." unique_id=1906193929 instance=ExtResource("16_lighting")]

[node name="Terrain" parent="." unique_id=272265108 instance=ExtResource("13_terrain")]

[node name="Village" parent="." unique_id=1310871624 instance=ExtResource("14_village")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52)

[node name="ValleyFoliage" parent="." unique_id=725114063 instance=ExtResource("15_foliage")]

[node name="RoadLanterns" type="Node3D" parent="."]

[node name="LanternPost" parent="RoadLanterns" groups=["navigation_source", "terrain_snap"] instance=ExtResource("17_lantern")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.4, 0, -12)

[node name="LanternPost_2" parent="RoadLanterns" groups=["navigation_source", "terrain_snap"] instance=ExtResource("17_lantern")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.2, 0, -27)

[node name="LanternPost_3" parent="RoadLanterns" groups=["navigation_source", "terrain_snap"] instance=ExtResource("17_lantern")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5, 0, -88)

[node name="LanternPost_4" parent="RoadLanterns" groups=["navigation_source", "terrain_snap"] instance=ExtResource("17_lantern")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 0, -49.5)

[node name="Wisps" type="Node3D" parent="."]

[node name="Wisp" parent="Wisps" groups=["terrain_snap"] instance=ExtResource("18_wisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -10)

[node name="Wisp_2" parent="Wisps" groups=["terrain_snap"] instance=ExtResource("18_wisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -19)

[node name="Wisp_3" parent="Wisps" groups=["terrain_snap"] instance=ExtResource("18_wisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -26)

[node name="Wisp_4" parent="Wisps" groups=["terrain_snap"] instance=ExtResource("18_wisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -36)

[node name="Wisp_5" parent="Wisps" groups=["terrain_snap"] instance=ExtResource("18_wisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)

[node name="Wisp_6" parent="Wisps" groups=["terrain_snap"] instance=ExtResource("18_wisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 22)

[node name="Wisp_7" parent="Wisps" groups=["terrain_snap"] instance=ExtResource("18_wisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -38)

[node name="Wisp_8" parent="Wisps" groups=["terrain_snap"] instance=ExtResource("18_wisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -64)

[node name="Wisp_9" parent="Wisps" groups=["terrain_snap"] instance=ExtResource("18_wisp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 40)

[node name="Step" type="StaticBody3D" parent="." unique_id=1948015408 groups=["navigation_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step" unique_id=386015226]
mesh = SubResource("BoxMesh_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step" unique_id=616717470]
shape = SubResource("BoxShape3D_box")

[node name="Step2" type="StaticBody3D" parent="." unique_id=236739825 groups=["navigation_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step2" unique_id=537268569]
mesh = SubResource("BoxMesh_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step2" unique_id=763378279]
shape = SubResource("BoxShape3D_box")

[node name="Player" parent="." unique_id=1386179318 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CarryableBase" parent="." unique_id=1680223564 instance=ExtResource("2_yautc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.678698, 0.15, -2.1022735)

[node name="house_1x2" parent="." unique_id=1658554690 instance=ExtResource("3_fr1um") groups=["navigation_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1388183, 0.011931408, -3.2692165)

[node name="tree_1_large" parent="." unique_id=394365836 instance=ExtResource("4_v45ci") groups=["navigation_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1923075, 0.5999272, 12.464374)

[node name="Barrel" parent="." unique_id=1388112633 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394818, 0.45, -0.69977665)

[node name="Barrel2" parent="." unique_id=104482399 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394818, 0.45, -1.9488616)

[node name="Barrel3" parent="." unique_id=960236127 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394818, 0.45, -3.2262414)

[node name="Barrel4" parent="." unique_id=1409338221 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394818, 0.45, -4.422385)

[node name="Barrel5" parent="." unique_id=2011571584 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394818, 0.45, -5.520435)

[node name="Hammer" parent="." unique_id=1795017851 instance=ExtResource("6_cyt5c")]
transform = Transform3D(1, 0, 0, 0, 0.8503981, 0.52613974, 0, -0.52613974, 0.8503981, 4.374507, 1.3617117, -4.5551653)

[node name="Hammer2" parent="." unique_id=151172293 instance=ExtResource("6_cyt5c")]
transform = Transform3D(1, 0, 0, 0, 0.8503981, 0.52613974, 0, -0.52613974, 0.8503981, 4.374507, 1.3617117, -5.5064287)

[node name="TrainingDummy" parent="." unique_id=411894715 instance=ExtResource("7_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Chest" parent="." instance=ExtResource("8_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, -3.2)

[node name="Rock" parent="." instance=ExtResource("9_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, -2)

[node name="Rock2" parent="." instance=ExtResource("9_rock")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 1.4, 0.1, -2.3)

[node name="Rock3" parent="." instance=ExtResource("9_rock")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.6, 0.1, -2.5)

[node name="Rock4" parent="." instance=ExtResource("9_rock")]
transform = Transform3D(-0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, -0.8660254, -1.2, 0.1, -2.2)

[node name="Rock5" parent="." instance=ExtResource("9_rock")]
transform = Transform3D(0.5, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, 0.5, -0.8, 0.1, -1.6)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_level")
script = ExtResource("10_navbake")

[node name="Villager" parent="." instance=ExtResource("11_villager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Villager2" parent="." instance=ExtResource("11_villager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Bandit" parent="." instance=ExtResource("12_bandit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="Bandit2" parent="." instance=ExtResource("12_bandit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)
