[gd_scene format=3 uid="uid://c360c8goxa7uh"]

[ext_resource type="PackedScene" uid="uid://1aa0wu7c7xel" path="res://scenes/characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/items/carryable_base.tscn" id="2_yautc"]
[ext_resource type="PackedScene" uid="uid://6l5ghah5ecm" path="res://scenes/environment/buildings/house_1x2.tscn" id="3_fr1um"]
[ext_resource type="PackedScene" uid="uid://cs66pedltoe0j" path="res://scenes/environment/foliage/trees/tree_1_large.tscn" id="4_v45ci"]
[ext_resource type="PackedScene" path="res://scenes/items/barrel.tscn" id="5_6xh4u"]
[ext_resource type="PackedScene" path="res://scenes/items/hammer.tscn" id="6_cyt5c"]
[ext_resource type="PackedScene" path="res://scenes/characters/training_dummy.tscn" id="7_dummy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(60, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.42, 0.45, 0.4, 1)
uv1_scale = Vector3(30, 30, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ground"]

[sub_resource type="BoxMesh" id="BoxMesh_box"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_box"]
size = Vector3(2, 1, 2)

[node name="TestLevel" type="Node3D" unique_id=408145003]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1906193929]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=514558800]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=272265108]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1710344613]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1575756470]
shape = SubResource("WorldBoundaryShape3D_ground")

[node name="Step" type="StaticBody3D" parent="." unique_id=1948015408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step" unique_id=386015226]
mesh = SubResource("BoxMesh_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step" unique_id=616717470]
shape = SubResource("BoxShape3D_box")

[node name="Step2" type="StaticBody3D" parent="." unique_id=236739825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step2" unique_id=537268569]
mesh = SubResource("BoxMesh_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step2" unique_id=763378279]
shape = SubResource("BoxShape3D_box")

[node name="Player" parent="." unique_id=1386179318 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CarryableBase" parent="." unique_id=1680223564 instance=ExtResource("2_yautc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.678698, 0.15, -2.1022735)

[node name="house_1x2" parent="." unique_id=1658554690 instance=ExtResource("3_fr1um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1388183, 0.011931408, -3.2692165)

[node name="tree_1_large" parent="." unique_id=394365836 instance=ExtResource("4_v45ci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1923075, 0.5999272, 12.464374)

[node name="Barrel" parent="." unique_id=1388112633 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394818, 0.45, -0.69977665)

[node name="Barrel2" parent="." unique_id=104482399 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394818, 0.45, -1.9488616)

[node name="Barrel3" parent="." unique_id=960236127 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394818, 0.45, -3.2262414)

[node name="Barrel4" parent="." unique_id=1409338221 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394818, 0.45, -4.422385)

[node name="Barrel5" parent="." unique_id=2011571584 instance=ExtResource("5_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394818, 0.45, -5.520435)

[node name="Hammer" parent="." unique_id=1795017851 instance=ExtResource("6_cyt5c")]
transform = Transform3D(1, 0, 0, 0, 0.8503981, 0.52613974, 0, -0.52613974, 0.8503981, 4.374507, 1.3617117, -4.5551653)

[node name="Hammer2" parent="." unique_id=151172293 instance=ExtResource("6_cyt5c")]
transform = Transform3D(1, 0, 0, 0, 0.8503981, 0.52613974, 0, -0.52613974, 0.8503981, 4.374507, 1.3617117, -5.5064287)

[node name="TrainingDummy" parent="." unique_id=411894715 instance=ExtResource("7_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
