[gd_scene load_steps=3 format=3 uid="uid://co06o23jop7rx"]

[ext_resource type="PackedScene" uid="uid://dxhchpmajj70v" path="res://assets/meshes/props/debris_2.glb" id="1_y21bd"]
[ext_resource type="Material" uid="uid://bma2y4g1tqsi3" path="res://assets/materials/environment/brick_wall.tres" id="2_hhpjh"]

[node name="debris_2" instance=ExtResource("1_y21bd")]

[node name="Debis_2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_hhpjh")
