[gd_scene load_steps=3 format=3 uid="uid://bw2ou4e37kgmq"]

[ext_resource type="PackedScene" uid="uid://biatl51cjjll" path="res://assets/meshes/props/2_plank.glb" id="1_jfesd"]
[ext_resource type="Material" uid="uid://bl6puaxo5v5f6" path="res://assets/materials/environment/wooden_planks.tres" id="2_xplia"]

[node name="plank_2" instance=ExtResource("1_jfesd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_xplia")
