[gd_scene load_steps=4 format=3 uid="uid://deje72wiyrped"]

[ext_resource type="PackedScene" uid="uid://qkioypupyolu" path="res://assets/meshes/props/wagon_wheel.glb" id="1_33m5a"]
[ext_resource type="Material" uid="uid://bl6puaxo5v5f6" path="res://assets/materials/environment/wooden_planks.tres" id="2_eqveg"]
[ext_resource type="Material" uid="uid://db4hlgy05x26n" path="res://assets/materials/environment/metal.tres" id="3_3wf3x"]

[node name="wagon" instance=ExtResource("1_33m5a")]
surface_material_override/0 = ExtResource("2_eqveg")
surface_material_override/1 = ExtResource("3_3wf3x")
