[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/characters/carver.gd" id="1_lt5uh"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_stump.res" id="2_briwb"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_yard.res" id="3_myjrg"]
[ext_resource type="Material" path="res://assets/materials/characters/carver_shadow.tres" id="4_emj8b"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_fruit.res" id="5_5t8pv"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_blank_rough.res" id="6_g3taq"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_blank_rings.res" id="7_g7wt4"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_blank_spiked.res" id="8_3lccu"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_lantern.res" id="9_qtl66"]
[ext_resource type="Script" path="res://scripts/components/light_flicker.gd" id="10_87fuh"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_candle.res" id="11_dc04p"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_brazier.res" id="12_xtv77"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_body.res" id="13_cf0fh"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_face.res" id="14_pet1m"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_upper_arm.res" id="15_2cvqt"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_forearm.res" id="16_mxxyv"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_rasp.res" id="17_7hqqb"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_mallet.res" id="18_d2qon"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_chisel.res" id="19_je84k"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_gouge.res" id="20_gfgif"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_knife.res" id="21_lyy3b"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/carver_gouge_hot.res" id="22_k0wij"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jkxbr"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.35
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_rqogn"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.6
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_r48dw"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.85
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_jvku5"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.35
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_drxyq"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.6
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_3fysm"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.85
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_oxf00"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.35
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_0tv4h"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.6
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_e0mjb"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.85
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_5ubea"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.35
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_vb57x"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.6
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_711x5"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.85
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_4oydw"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.35
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_rtbm8"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.6
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_ndygu"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.85
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_0qc2l"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.35
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_0dj24"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.6
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_l5d6a"]
material = ExtResource("4_emj8b")
top_radius = 0.008
bottom_radius = 0.008
height = 0.85
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_p8iib"]
material = ExtResource("4_emj8b")
top_radius = 0.01
bottom_radius = 0.01
height = 0.4
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_8jahi"]
material = ExtResource("4_emj8b")
top_radius = 0.01
bottom_radius = 0.01
height = 0.7
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_1u34d"]
material = ExtResource("4_emj8b")
top_radius = 0.01
bottom_radius = 0.01
height = 0.55
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_hm6i1"]
material = ExtResource("4_emj8b")
top_radius = 0.01
bottom_radius = 0.01
height = 0.4
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_kbplv"]
material = ExtResource("4_emj8b")
top_radius = 0.01
bottom_radius = 0.01
height = 0.7
radial_segments = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_18q5y"]
material = ExtResource("4_emj8b")
top_radius = 0.01
bottom_radius = 0.01
height = 0.55
radial_segments = 4

[node name="Carver" type="Node3D" unique_id=352116313]
script = ExtResource("1_lt5uh")

[node name="Stump" type="MeshInstance3D" parent="." unique_id=1999052107]
mesh = ExtResource("2_briwb")

[node name="Yard" type="MeshInstance3D" parent="." unique_id=1776842912]
mesh = ExtResource("3_myjrg")

[node name="Fruit" type="Node3D" parent="." unique_id=1499412326]

[node name="Hang0" type="Node3D" parent="Fruit" unique_id=1010821767]
transform = Transform3D(0.87758255, 0, -0.47942555, 0, 1, 0, 0.47942555, 0, 0.87758255, -2.42, 4.678, 1.54)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang0" unique_id=2115647149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
mesh = SubResource("CylinderMesh_jkxbr")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang0" unique_id=1042156000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.57, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang1" type="Node3D" parent="Fruit" unique_id=86451164]
transform = Transform3D(0.9689124, 0, -0.24740396, 0, 1, 0, 0.24740396, 0, 0.9689124, -4.02, 7.7720003, 1.32)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang1" unique_id=181841070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("CylinderMesh_rqogn")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang1" unique_id=452246955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang2" type="Node3D" parent="Fruit" unique_id=512782575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7400002, 5.6071997, 1.46)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang2" unique_id=1743966049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.425, 0)
mesh = SubResource("CylinderMesh_r48dw")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang2" unique_id=549218869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang3" type="Node3D" parent="Fruit" unique_id=1132545729]
transform = Transform3D(0.9689124, 0, 0.24740396, 0, 1, 0, -0.24740396, 0, 0.9689124, -1.3310001, 5.173, 1.54)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang3" unique_id=1192835524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
mesh = SubResource("CylinderMesh_jvku5")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang3" unique_id=1429416593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.57, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang4" type="Node3D" parent="Fruit" unique_id=2116535275]
transform = Transform3D(0.87758255, 0, 0.47942555, 0, 1, 0, -0.47942555, 0, 0.87758255, -2.103, 9.152, 1.32)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang4" unique_id=1135705799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("CylinderMesh_drxyq")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang4" unique_id=363373936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang5" type="Node3D" parent="Fruit" unique_id=1661193968]
transform = Transform3D(0.87758255, 0, -0.47942555, 0, 1, 0, 0.47942555, 0, 0.87758255, -2.435, 6.4952, 1.46)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang5" unique_id=384291736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.425, 0)
mesh = SubResource("CylinderMesh_3fysm")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang5" unique_id=315596483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang6" type="Node3D" parent="Fruit" unique_id=1916484343]
transform = Transform3D(0.9689124, 0, -0.24740396, 0, 1, 0, 0.24740396, 0, 0.9689124, -0.363, 5.2390003, 1.54)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang6" unique_id=1659153862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
mesh = SubResource("CylinderMesh_oxf00")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang6" unique_id=1136404068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.57, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang7" type="Node3D" parent="Fruit" unique_id=906821237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.399, 9.336, 1.32)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang7" unique_id=566766743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("CylinderMesh_0tv4h")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang7" unique_id=767148256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang8" type="Node3D" parent="Fruit" unique_id=72377146]
transform = Transform3D(0.9689124, 0, 0.24740396, 0, 1, 0, -0.24740396, 0, 0.9689124, -1.2750001, 6.6136, 1.46)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang8" unique_id=933635014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.425, 0)
mesh = SubResource("CylinderMesh_e0mjb")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang8" unique_id=1512895510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang9" type="Node3D" parent="Fruit" unique_id=1587488139]
transform = Transform3D(0.87758255, 0, 0.47942555, 0, 1, 0, -0.47942555, 0, 0.87758255, 0.605, 5.371, 1.54)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang9" unique_id=1782358370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
mesh = SubResource("CylinderMesh_5ubea")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang9" unique_id=2031320074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.57, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang10" type="Node3D" parent="Fruit" unique_id=191539676]
transform = Transform3D(0.87758255, 0, -0.47942555, 0, 1, 0, 0.47942555, 0, 0.87758255, 1.3050001, 9.7039995, 1.32)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang10" unique_id=1350579671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("CylinderMesh_vb57x")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang10" unique_id=1752212738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang11" type="Node3D" parent="Fruit" unique_id=1202230406]
transform = Transform3D(0.9689124, 0, -0.24740396, 0, 1, 0, 0.24740396, 0, 0.9689124, 1.565, 6.8504, 1.46)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang11" unique_id=385085222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.425, 0)
mesh = SubResource("CylinderMesh_711x5")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang11" unique_id=1508316526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang12" type="Node3D" parent="Fruit" unique_id=1462266699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.573, 4.9090004, 1.54)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang12" unique_id=148482887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
mesh = SubResource("CylinderMesh_4oydw")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang12" unique_id=556811575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.57, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang13" type="Node3D" parent="Fruit" unique_id=196231591]
transform = Transform3D(0.9689124, 0, 0.24740396, 0, 1, 0, -0.24740396, 0, 0.9689124, 3.009, 8.416, 1.32)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang13" unique_id=1682479162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("CylinderMesh_rtbm8")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang13" unique_id=1226674505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang14" type="Node3D" parent="Fruit" unique_id=1177455024]
transform = Transform3D(0.87758255, 0, 0.47942555, 0, 1, 0, -0.47942555, 0, 0.87758255, 2.7250001, 6.0216, 1.46)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang14" unique_id=1067914512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.425, 0)
mesh = SubResource("CylinderMesh_ndygu")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang14" unique_id=1836617933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang15" type="Node3D" parent="Fruit" unique_id=2102399721]
transform = Transform3D(0.87758255, 0, -0.47942555, 0, 1, 0, 0.47942555, 0, 0.87758255, 2.42, 4.876, 1.54)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang15" unique_id=490657807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
mesh = SubResource("CylinderMesh_0qc2l")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang15" unique_id=1057400869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.57, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang16" type="Node3D" parent="Fruit" unique_id=59761116]
transform = Transform3D(0.9689124, 0, -0.24740396, 0, 1, 0, 0.24740396, 0, 0.9689124, 4.5, 8.323999, 1.32)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang16" unique_id=37689750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("CylinderMesh_0dj24")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang16" unique_id=1401326537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82, 0)
mesh = ExtResource("5_5t8pv")

[node name="Hang17" type="Node3D" parent="Fruit" unique_id=851461734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7400002, 5.9624004, 1.46)

[node name="String" type="MeshInstance3D" parent="Fruit/Hang17" unique_id=996391123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.425, 0)
mesh = SubResource("CylinderMesh_l5d6a")

[node name="Mask" type="MeshInstance3D" parent="Fruit/Hang17" unique_id=669115536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07, 0)
mesh = ExtResource("5_5t8pv")

[node name="LooseMasks" type="Node3D" parent="." unique_id=1500687705]

[node name="Mask0" type="MeshInstance3D" parent="LooseMasks" unique_id=197205063]
transform = Transform3D(0.9553365, -0.29336676, 0.035610992, 0, 0.120502725, 0.992713, -0.29552022, -0.9483749, 0.11512066, -2.9, 0.48, -1.45)
mesh = ExtResource("6_g3taq")

[node name="Mask1" type="MeshInstance3D" parent="LooseMasks" unique_id=951011792]
transform = Transform3D(0.9800666, -0.19866933, 0, 0.014053312, 0.06932717, 0.997495, -0.19817166, -0.97761154, 0.0707372, -1.7, 0.08, -2.6)
mesh = ExtResource("6_g3taq")

[node name="Mask2" type="MeshInstance3D" parent="LooseMasks" unique_id=366202247]
transform = Transform3D(0.26749888, -0.19142947, 0.9443512, 0, 0.9800666, 0.19866933, -0.9635582, -0.05314382, 0.2621667, -1.75, 0.35, 0.7)
mesh = ExtResource("7_g7wt4")

[node name="Mask3" type="MeshInstance3D" parent="LooseMasks" unique_id=1688781637]
transform = Transform3D(0.921061, 0.38844284, -0.027546361, 0, 0.0707372, 0.997495, 0.38941833, -0.91875374, 0.06515327, 1, 0.08, -2.7)
mesh = ExtResource("7_g7wt4")

[node name="Mask4" type="MeshInstance3D" parent="LooseMasks" unique_id=729610732]
transform = Transform3D(0.5583867, 0.15320298, -0.8153117, 0.096729845, 0.9640719, 0.24740396, 0.8239221, -0.21701205, 0.52350557, 2.1, 0.32, -1.1)
mesh = ExtResource("8_3lccu")

[node name="Mask5" type="MeshInstance3D" parent="LooseMasks" unique_id=136089372]
transform = Transform3D(0.9553365, 0.14167994, -0.2593434, 0, 0.87758255, 0.47942555, 0.29552022, -0.45801273, 0.83838665, 3, 1.03, 1.05)
mesh = ExtResource("8_3lccu")

[node name="Mask6" type="MeshInstance3D" parent="LooseMasks" unique_id=1517307498]
transform = Transform3D(0.921061, -0.30504188, 0.24206632, 0, 0.62161, 0.7833269, -0.38941833, -0.7214919, 0.5725407, 3.7, 1, 1.3)
mesh = ExtResource("5_5t8pv")

[node name="Mask7" type="MeshInstance3D" parent="LooseMasks" unique_id=1757824523]
transform = Transform3D(1, 0, 0, 0, 0.16996716, 0.98544973, 0, -0.98544973, 0.16996716, 2.65, 0.95, 1.4)
mesh = ExtResource("7_g7wt4")

[node name="Mask8" type="MeshInstance3D" parent="LooseMasks" unique_id=388808071]
transform = Transform3D(0.77573323, -0.327506, 0.5394236, 0.18979606, 0.9362934, 0.29552022, -0.60184336, -0.1268644, 0.78847325, -3.4, 0.25, 0.3)
mesh = ExtResource("6_g3taq")

[node name="Mask9" type="MeshInstance3D" parent="LooseMasks" unique_id=308837880]
transform = Transform3D(0.9950042, -0.09304865, 0.03617541, 0, 0.3623577, 0.9320391, -0.09983342, -0.92738277, 0.36054742, 0.1, 0.2, -2.4)
mesh = ExtResource("5_5t8pv")

[node name="Lights" type="Node3D" parent="." unique_id=2094718798]

[node name="Lantern0" type="Node3D" parent="Lights" unique_id=105049294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3000002, 4.515, 1.5)

[node name="String" type="MeshInstance3D" parent="Lights/Lantern0" unique_id=1531021153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("CylinderMesh_p8iib")

[node name="Lantern" type="MeshInstance3D" parent="Lights/Lantern0" unique_id=942254184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
mesh = ExtResource("9_qtl66")

[node name="Light" type="OmniLight3D" parent="Lights/Lantern0" unique_id=1974154615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 1.4
omni_range = 4.5
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Lantern1" type="Node3D" parent="Lights" unique_id=2106933257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.463, 5.6639996, 1.62)

[node name="String" type="MeshInstance3D" parent="Lights/Lantern1" unique_id=624633013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
mesh = SubResource("CylinderMesh_8jahi")

[node name="Lantern" type="MeshInstance3D" parent="Lights/Lantern1" unique_id=1721018119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
mesh = ExtResource("9_qtl66")

[node name="Light" type="OmniLight3D" parent="Lights/Lantern1" unique_id=708856613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 1.4
omni_range = 4.5
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Lantern2" type="Node3D" parent="Lights" unique_id=609654034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37199998, 5.3672504, 1.56)

[node name="String" type="MeshInstance3D" parent="Lights/Lantern2" unique_id=509814381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275, 0)
mesh = SubResource("CylinderMesh_1u34d")

[node name="Lantern" type="MeshInstance3D" parent="Lights/Lantern2" unique_id=1170151274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
mesh = ExtResource("9_qtl66")

[node name="Light" type="OmniLight3D" parent="Lights/Lantern2" unique_id=2101436061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 1.4
omni_range = 4.5
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Lantern3" type="Node3D" parent="Lights" unique_id=1656464836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57500005, 5.0924997, 1.5)

[node name="String" type="MeshInstance3D" parent="Lights/Lantern3" unique_id=2110000403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("CylinderMesh_hm6i1")

[node name="Lantern" type="MeshInstance3D" parent="Lights/Lantern3" unique_id=1745515007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
mesh = ExtResource("9_qtl66")

[node name="Light" type="OmniLight3D" parent="Lights/Lantern3" unique_id=1371990486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 1.4
omni_range = 4.5
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Lantern4" type="Node3D" parent="Lights" unique_id=762278890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7290001, 5.3120003, 1.62)

[node name="String" type="MeshInstance3D" parent="Lights/Lantern4" unique_id=55653978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
mesh = SubResource("CylinderMesh_kbplv")

[node name="Lantern" type="MeshInstance3D" parent="Lights/Lantern4" unique_id=515895048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
mesh = ExtResource("9_qtl66")

[node name="Light" type="OmniLight3D" parent="Lights/Lantern4" unique_id=2036094857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 1.4
omni_range = 4.5
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Lantern5" type="Node3D" parent="Lights" unique_id=897646218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48, 4.974, 1.56)

[node name="String" type="MeshInstance3D" parent="Lights/Lantern5" unique_id=438458380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.275, 0)
mesh = SubResource("CylinderMesh_18q5y")

[node name="Lantern" type="MeshInstance3D" parent="Lights/Lantern5" unique_id=439365907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
mesh = ExtResource("9_qtl66")

[node name="Light" type="OmniLight3D" parent="Lights/Lantern5" unique_id=751748989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 1.4
omni_range = 4.5
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Candle0" type="Node3D" parent="Lights" unique_id=409038560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 2, -0.7)

[node name="Candle" type="MeshInstance3D" parent="Lights/Candle0" unique_id=1760598829]
mesh = ExtResource("11_dc04p")

[node name="Light" type="OmniLight3D" parent="Lights/Candle0" unique_id=1355571818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 0.9
omni_range = 3.0
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Candle1" type="Node3D" parent="Lights" unique_id=178980658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 2, -1.05)

[node name="Candle" type="MeshInstance3D" parent="Lights/Candle1" unique_id=450880265]
mesh = ExtResource("11_dc04p")

[node name="Candle2" type="Node3D" parent="Lights" unique_id=648769018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 2, -0.9)

[node name="Candle" type="MeshInstance3D" parent="Lights/Candle2" unique_id=880572464]
mesh = ExtResource("11_dc04p")

[node name="Candle3" type="Node3D" parent="Lights" unique_id=610867976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 2, -0.45)

[node name="Candle" type="MeshInstance3D" parent="Lights/Candle3" unique_id=510168865]
mesh = ExtResource("11_dc04p")

[node name="Light" type="OmniLight3D" parent="Lights/Candle3" unique_id=1229059697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 0.9
omni_range = 3.0
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Candle4" type="Node3D" parent="Lights" unique_id=1576128935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.3, -1.6)

[node name="Candle" type="MeshInstance3D" parent="Lights/Candle4" unique_id=1329949552]
mesh = ExtResource("11_dc04p")

[node name="Light" type="OmniLight3D" parent="Lights/Candle4" unique_id=788321538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 0.9
omni_range = 3.0
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Candle5" type="Node3D" parent="Lights" unique_id=1960585703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.3, -2.05)

[node name="Candle" type="MeshInstance3D" parent="Lights/Candle5" unique_id=2055701924]
mesh = ExtResource("11_dc04p")

[node name="Light" type="OmniLight3D" parent="Lights/Candle5" unique_id=1995731355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 0.9
omni_range = 3.0
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Candle6" type="Node3D" parent="Lights" unique_id=1885120750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.25, 1.4)

[node name="Candle" type="MeshInstance3D" parent="Lights/Candle6" unique_id=1799380097]
mesh = ExtResource("11_dc04p")

[node name="Light" type="OmniLight3D" parent="Lights/Candle6" unique_id=1740738202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 0.9
omni_range = 3.0
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Candle7" type="Node3D" parent="Lights" unique_id=2078636690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.85, 1)

[node name="Candle" type="MeshInstance3D" parent="Lights/Candle7" unique_id=808653327]
mesh = ExtResource("11_dc04p")

[node name="Light" type="OmniLight3D" parent="Lights/Candle7" unique_id=1238707383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.68235296, 0.36078432, 1)
light_energy = 0.9
omni_range = 3.0
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Candle8" type="Node3D" parent="Lights" unique_id=282821127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85, 0.85, 1.3)

[node name="Candle" type="MeshInstance3D" parent="Lights/Candle8" unique_id=1054444102]
mesh = ExtResource("11_dc04p")

[node name="Brazier" type="Node3D" parent="Lights" unique_id=919555734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, -3.1)

[node name="Brazier" type="MeshInstance3D" parent="Lights/Brazier" unique_id=2111607077]
mesh = ExtResource("12_xtv77")

[node name="Light" type="OmniLight3D" parent="Lights/Brazier" unique_id=2130512988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
light_color = Color(1, 0.5411765, 0.23529412, 1)
light_energy = 2.2
omni_range = 6.5
omni_attenuation = 1.2
script = ExtResource("10_87fuh")

[node name="Body" type="Node3D" parent="." unique_id=1315768064]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0.1)

[node name="Torso" type="MeshInstance3D" parent="Body" unique_id=1307406922]
mesh = ExtResource("13_cf0fh")

[node name="Head" type="Node3D" parent="Body" unique_id=1629715751]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9887711, -0.14943814, 0, 0.14943814, 0.9887711, 0, 3.55, -0.95)

[node name="Mask" type="MeshInstance3D" parent="Body/Head" unique_id=1294952872]
mesh = ExtResource("14_pet1m")

[node name="EyeGlow" type="OmniLight3D" parent="Body/Head" unique_id=2087103073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.6)
light_color = Color(1, 0.41568628, 0.17254902, 1)
light_energy = 0.8
omni_range = 2.2
omni_attenuation = 1.2

[node name="Shoulder0" type="Node3D" parent="Body" unique_id=848224225]
unique_name_in_owner = true
transform = Transform3D(-0.41756976, -0.9063078, -0.06512785, 0.8954814, -0.42261818, 0.13966715, -0.15410565, 0, 0.9880544, -0.10142838, 2.5333333, 0.31)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder0" unique_id=1948022899]
mesh = ExtResource("15_2cvqt")

[node name="Elbow0" type="Node3D" parent="Body/Shoulder0" unique_id=220145260]
unique_name_in_owner = true
transform = Transform3D(0.70081526, -0.21678756, 0.6796037, 0.29552022, 0.9553365, 0, -0.6492502, 0.20083663, 0.73357946, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder0/Elbow0" unique_id=343712442]
mesh = ExtResource("16_mxxyv")

[node name="Wrist0" type="Node3D" parent="Body/Shoulder0/Elbow0" unique_id=252420174]
unique_name_in_owner = true
transform = Transform3D(0.87758255, -0.1866971, 0.44158018, 0, 0.921061, 0.38941833, -0.47942555, -0.34174675, 0.80830705, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder0/Elbow0/Wrist0" unique_id=487161490]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("17_7hqqb")

[node name="Shoulder1" type="Node3D" parent="Body" unique_id=1800355631]
unique_name_in_owner = true
transform = Transform3D(-0.7032871, -0.6988315, -0.1304676, 0.6871083, -0.7152864, 0.12746623, -0.1823991, 0, 0.9832246, -0.17166871, 2.3955555, 0.35999998)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder1" unique_id=1070247437]
mesh = ExtResource("15_2cvqt")

[node name="Elbow1" type="Node3D" parent="Body/Shoulder1" unique_id=326092247]
unique_name_in_owner = true
transform = Transform3D(0.5402316, -0.14371325, 0.82915395, 0.25708055, 0.96638995, 0, -0.80128604, 0.21315935, 0.5590203, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder1/Elbow1" unique_id=1895971423]
mesh = ExtResource("16_mxxyv")

[node name="Wrist1" type="Node3D" parent="Body/Shoulder1/Elbow1" unique_id=61827120]
unique_name_in_owner = true
transform = Transform3D(0.87758255, 0, 0.47942555, 0, 1, 0, -0.47942555, 0, 0.87758255, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder1/Elbow1/Wrist1" unique_id=1090518014]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("18_d2qon")

[node name="Shoulder2" type="Node3D" parent="Body" unique_id=1681327876]
unique_name_in_owner = true
transform = Transform3D(-0.89536625, -0.40141496, -0.19283488, 0.39241716, -0.9158963, 0.08451481, -0.21054226, 0, 0.9775848, -0.2198151, 2.2577777, 0.35999998)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder2" unique_id=822339481]
mesh = ExtResource("15_2cvqt")

[node name="Elbow2" type="Node3D" parent="Body/Shoulder2" unique_id=1573796836]
unique_name_in_owner = true
transform = Transform3D(0.6005211, -0.13428819, 0.7882519, 0.21822962, 0.97589743, 0, -0.76925296, 0.17201991, 0.6153527, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder2/Elbow2" unique_id=2054182923]
mesh = ExtResource("16_mxxyv")

[node name="Wrist2" type="Node3D" parent="Body/Shoulder2/Elbow2" unique_id=986117160]
unique_name_in_owner = true
transform = Transform3D(0.87758255, 0.1866971, 0.44158018, 0, 0.921061, -0.38941833, -0.47942555, 0.34174675, 0.80830705, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder2/Elbow2/Wrist2" unique_id=487811678]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("19_je84k")

[node name="Shoulder3" type="Node3D" parent="Body" unique_id=1204850384]
unique_name_in_owner = true
transform = Transform3D(-0.96980864, -0.052335985, -0.23818511, 0.050825544, -0.9986295, 0.01248276, -0.23851198, 0, 0.97113955, -0.23967108, 2.12, 0.35999998)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder3" unique_id=1498990467]
mesh = ExtResource("15_2cvqt")

[node name="Elbow3" type="Node3D" parent="Body/Shoulder3" unique_id=608972642]
unique_name_in_owner = true
transform = Transform3D(0.4123371, -0.07503279, 0.9079362, 0.17902958, 0.9838437, 0, -0.89326733, 0.16254744, 0.41910833, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder3/Elbow3" unique_id=1064255377]
mesh = ExtResource("16_mxxyv")

[node name="Wrist3" type="Node3D" parent="Body/Shoulder3/Elbow3" unique_id=814940290]
unique_name_in_owner = true
transform = Transform3D(0.87758255, -0.1866971, 0.44158018, 0, 0.921061, 0.38941833, -0.47942555, -0.34174675, 0.80830705, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder3/Elbow3/Wrist3" unique_id=1315411317]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("20_gfgif")

[node name="Shoulder4" type="Node3D" parent="Body" unique_id=1833992256]
unique_name_in_owner = true
transform = Transform3D(-0.91843534, 0.3034787, -0.25372672, -0.2925214, -0.95283824, -0.08081189, -0.2662852, 0, 0.9638943, -0.22868116, 1.9822222, 0.35999998)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder4" unique_id=1601688]
mesh = ExtResource("15_2cvqt")

[node name="Elbow4" type="Node3D" parent="Body/Shoulder4" unique_id=1347054950]
unique_name_in_owner = true
transform = Transform3D(0.47655234, -0.06715666, 0.8765774, 0.13954312, 0.990216, 0, -0.868001, 0.12232034, 0.481261, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder4/Elbow4" unique_id=1514991611]
mesh = ExtResource("16_mxxyv")

[node name="Wrist4" type="Node3D" parent="Body/Shoulder4/Elbow4" unique_id=2125451710]
unique_name_in_owner = true
transform = Transform3D(0.87758255, 0, 0.47942555, 0, 1, 0, -0.47942555, 0, 0.87758255, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder4/Elbow4/Wrist4" unique_id=1049262330]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("21_lyy3b")

[node name="Shoulder5" type="Node3D" parent="Body" unique_id=750891763]
unique_name_in_owner = true
transform = Transform3D(-0.7497875, 0.62023556, -0.23049195, -0.5928552, -0.7844156, -0.18224944, -0.29383907, 0, 0.9558549, -0.18825977, 1.8444444, 0.35999998)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder5" unique_id=701307770]
mesh = ExtResource("15_2cvqt")

[node name="Elbow5" type="Node3D" parent="Body/Shoulder5" unique_id=1396487046]
unique_name_in_owner = true
transform = Transform3D(0.2670501, -0.026794383, 0.96331006, 0.09983342, 0.9950042, 0, -0.9584975, 0.09617054, 0.26839092, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder5/Elbow5" unique_id=898005013]
mesh = ExtResource("16_mxxyv")

[node name="Wrist5" type="Node3D" parent="Body/Shoulder5/Elbow5" unique_id=2048645222]
unique_name_in_owner = true
transform = Transform3D(0.8253356, 0, -0.5646425, 0, 1, 0, 0.5646425, 0, 0.8253356, 1.31, 0, 0)

[node name="Work" type="MeshInstance3D" parent="Body/Shoulder5/Elbow5/Wrist5" unique_id=1350247636]
transform = Transform3D(-0.7191382, 0, 1.316374, 0, 1.5, 0, -1.316374, 0, -0.7191382, 0.15, 0, -0.08)
mesh = ExtResource("7_g7wt4")

[node name="Shoulder6" type="Node3D" parent="Body" unique_id=1392772282]
unique_name_in_owner = true
transform = Transform3D(-0.48775545, 0.8571673, -0.16540489, -0.8117615, -0.515038, -0.27528, -0.32115084, 0, 0.94702804, -0.12360914, 1.7066667, 0.34728888)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder6" unique_id=2113035097]
mesh = ExtResource("15_2cvqt")

[node name="Elbow6" type="Node3D" parent="Body/Shoulder6" unique_id=380554848]
unique_name_in_owner = true
transform = Transform3D(0.33415884, -0.020073624, 0.942303, 0.059964005, 0.99820054, 0, -0.94060737, 0.05650426, 0.33476123, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder6/Elbow6" unique_id=2050778767]
mesh = ExtResource("16_mxxyv")

[node name="Wrist6" type="Node3D" parent="Body/Shoulder6/Elbow6" unique_id=1977602025]
unique_name_in_owner = true
transform = Transform3D(0.87758255, -0.1866971, 0.44158018, 0, 0.921061, 0.38941833, -0.47942555, -0.34174675, 0.80830705, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder6/Elbow6/Wrist6" unique_id=883105084]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("22_k0wij")

[node name="Shoulder7" type="Node3D" parent="Body" unique_id=1493459640]
unique_name_in_owner = true
transform = Transform3D(-0.16814953, 0.98378086, -0.062457882, -0.92221683, -0.1793746, -0.34255055, -0.34819803, 0, 0.937421, -0.0430499, 1.5688889, 0.30687407)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder7" unique_id=135627687]
mesh = ExtResource("15_2cvqt")

[node name="Elbow7" type="Node3D" parent="Body/Shoulder7" unique_id=1994315369]
unique_name_in_owner = true
transform = Transform3D(0.110731706, -0.0022149293, 0.99384785, 0.019998666, 0.9998, 0, -0.9936491, 0.01987563, 0.11075386, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder7/Elbow7" unique_id=399011408]
mesh = ExtResource("16_mxxyv")

[node name="Wrist7" type="Node3D" parent="Body/Shoulder7/Elbow7" unique_id=969832161]
unique_name_in_owner = true
transform = Transform3D(0.8253356, 0, -0.5646425, 0, 1, 0, 0.5646425, 0, 0.8253356, 1.31, 0, 0)

[node name="Work" type="MeshInstance3D" parent="Body/Shoulder7/Elbow7/Wrist7" unique_id=1423486308]
transform = Transform3D(-0.7191382, 0, 1.316374, 0, 1.5, 0, -1.316374, 0, -0.7191382, 0.15, 0, -0.08)
mesh = ExtResource("8_3lccu")

[node name="Shoulder8" type="Node3D" parent="Body" unique_id=1142477792]
unique_name_in_owner = true
transform = Transform3D(0.16814956, 0.98378086, 0.062457893, -0.92221683, 0.17937464, -0.34255055, -0.34819803, 0, 0.937421, 0.0430499, 1.5688889, 0.30687407)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder8" unique_id=613526472]
mesh = ExtResource("15_2cvqt")

[node name="Elbow8" type="Node3D" parent="Body/Shoulder8" unique_id=1434950724]
unique_name_in_owner = true
transform = Transform3D(0.25797737, 0.005160235, 0.9661372, -0.019998666, 0.9998, 0, -0.965944, -0.019321455, 0.25802895, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder8/Elbow8" unique_id=568807914]
mesh = ExtResource("16_mxxyv")

[node name="Wrist8" type="Node3D" parent="Body/Shoulder8/Elbow8" unique_id=108343195]
unique_name_in_owner = true
transform = Transform3D(0.8253356, 0, -0.5646425, 0, 1, 0, 0.5646425, 0, 0.8253356, 1.31, 0, 0)

[node name="Work" type="MeshInstance3D" parent="Body/Shoulder8/Elbow8/Wrist8" unique_id=1113021853]
transform = Transform3D(0.71913826, 0, 1.316374, 0, 1.5, 0, -1.316374, 0, 0.71913826, 0.15, 0, -0.08)
mesh = ExtResource("8_3lccu")

[node name="Shoulder9" type="Node3D" parent="Body" unique_id=1746063885]
unique_name_in_owner = true
transform = Transform3D(0.4877555, 0.8571673, 0.16540492, -0.8117615, 0.5150381, -0.27528, -0.32115084, 0, 0.94702804, 0.12360914, 1.7066667, 0.34728888)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder9" unique_id=2076559417]
mesh = ExtResource("15_2cvqt")

[node name="Elbow9" type="Node3D" parent="Body/Shoulder9" unique_id=425563838]
unique_name_in_owner = true
transform = Transform3D(0.18984401, 0.011404329, 0.98174804, -0.059964005, 0.99820054, 0, -0.9799814, -0.058869544, 0.19018625, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder9/Elbow9" unique_id=1738341188]
mesh = ExtResource("16_mxxyv")

[node name="Wrist9" type="Node3D" parent="Body/Shoulder9/Elbow9" unique_id=186359690]
unique_name_in_owner = true
transform = Transform3D(0.87758255, -0.1866971, 0.44158018, 0, 0.921061, 0.38941833, -0.47942555, -0.34174675, 0.80830705, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder9/Elbow9/Wrist9" unique_id=901892051]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("21_lyy3b")

[node name="Shoulder10" type="Node3D" parent="Body" unique_id=1394333045]
unique_name_in_owner = true
transform = Transform3D(0.74978757, 0.6202355, 0.23049197, -0.59285516, 0.78441566, -0.18224943, -0.29383907, 0, 0.9558549, 0.18825977, 1.8444444, 0.35999998)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder10" unique_id=1848040792]
mesh = ExtResource("15_2cvqt")

[node name="Elbow10" type="Node3D" parent="Body/Shoulder10" unique_id=1108405432]
unique_name_in_owner = true
transform = Transform3D(0.40728748, 0.040865056, 0.91238534, -0.09983342, 0.9950042, 0, -0.90782726, -0.09108655, 0.40933242, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder10/Elbow10" unique_id=1555852132]
mesh = ExtResource("16_mxxyv")

[node name="Wrist10" type="Node3D" parent="Body/Shoulder10/Elbow10" unique_id=1465576289]
unique_name_in_owner = true
transform = Transform3D(0.87758255, 0, 0.47942555, 0, 1, 0, -0.47942555, 0, 0.87758255, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder10/Elbow10/Wrist10" unique_id=522958856]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("19_je84k")

[node name="Shoulder11" type="Node3D" parent="Body" unique_id=448666992]
unique_name_in_owner = true
transform = Transform3D(0.9184353, 0.30347878, 0.25372672, -0.29252148, 0.9528382, -0.08081191, -0.2662852, 0, 0.9638943, 0.22868116, 1.9822222, 0.35999998)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder11" unique_id=2053646106]
mesh = ExtResource("15_2cvqt")

[node name="Elbow11" type="Node3D" parent="Body/Shoulder11" unique_id=1533266247]
unique_name_in_owner = true
transform = Transform3D(0.34148863, 0.048123226, 0.9386531, -0.13954312, 0.990216, 0, -0.92946935, -0.13098258, 0.34486276, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder11/Elbow11" unique_id=1720007359]
mesh = ExtResource("16_mxxyv")

[node name="Wrist11" type="Node3D" parent="Body/Shoulder11/Elbow11" unique_id=1116743393]
unique_name_in_owner = true
transform = Transform3D(0.8253356, 0, -0.5646425, 0, 1, 0, 0.5646425, 0, 0.8253356, 1.31, 0, 0)

[node name="Work" type="MeshInstance3D" parent="Body/Shoulder11/Elbow11/Wrist11" unique_id=1075941278]
transform = Transform3D(0.71913826, 0, 1.316374, 0, 1.5, 0, -1.316374, 0, 0.71913826, 0.15, 0, -0.08)
mesh = ExtResource("7_g7wt4")

[node name="Shoulder12" type="Node3D" parent="Body" unique_id=1006333761]
unique_name_in_owner = true
transform = Transform3D(0.96980864, -0.05233596, 0.23818511, 0.05082552, 0.9986295, 0.012482753, -0.23851198, 0, 0.97113955, 0.23967108, 2.12, 0.35999998)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder12" unique_id=727947287]
mesh = ExtResource("15_2cvqt")

[node name="Elbow12" type="Node3D" parent="Body/Shoulder12" unique_id=225432487]
unique_name_in_owner = true
transform = Transform3D(0.54119515, 0.09848103, 0.83511037, -0.17902958, 0.9838437, 0, -0.8216181, -0.14950946, 0.55008245, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder12/Elbow12" unique_id=889936485]
mesh = ExtResource("16_mxxyv")

[node name="Wrist12" type="Node3D" parent="Body/Shoulder12/Elbow12" unique_id=389667425]
unique_name_in_owner = true
transform = Transform3D(0.87758255, -0.1866971, 0.44158018, 0, 0.921061, 0.38941833, -0.47942555, -0.34174675, 0.80830705, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder12/Elbow12/Wrist12" unique_id=710094621]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("20_gfgif")

[node name="Shoulder13" type="Node3D" parent="Body" unique_id=1859017534]
unique_name_in_owner = true
transform = Transform3D(0.89536625, -0.401415, 0.19283488, 0.3924172, 0.9158963, 0.08451482, -0.21054226, 0, 0.9775848, 0.2198151, 2.2577777, 0.35999998)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder13" unique_id=968687498]
mesh = ExtResource("15_2cvqt")

[node name="Elbow13" type="Node3D" parent="Body/Shoulder13" unique_id=487957801]
unique_name_in_owner = true
transform = Transform3D(0.47882214, 0.10707393, 0.87135786, -0.21822962, 0.97589743, 0, -0.8503559, -0.1901561, 0.49064803, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder13/Elbow13" unique_id=2106350615]
mesh = ExtResource("16_mxxyv")

[node name="Wrist13" type="Node3D" parent="Body/Shoulder13/Elbow13" unique_id=1973430049]
unique_name_in_owner = true
transform = Transform3D(0.87758255, 0, 0.47942555, 0, 1, 0, -0.47942555, 0, 0.87758255, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder13/Elbow13/Wrist13" unique_id=1212061310]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("18_d2qon")

[node name="Shoulder14" type="Node3D" parent="Body" unique_id=1790869394]
unique_name_in_owner = true
transform = Transform3D(0.70328707, -0.69883156, 0.13046758, 0.68710834, 0.7152863, 0.12746625, -0.1823991, 0, 0.9832246, 0.17166871, 2.3955555, 0.35999998)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder14" unique_id=1917288924]
mesh = ExtResource("15_2cvqt")

[node name="Elbow14" type="Node3D" parent="Body/Shoulder14" unique_id=372771829]
unique_name_in_owner = true
transform = Transform3D(0.653908, 0.17395364, 0.7363045, -0.25708055, 0.96638995, 0, -0.71155727, -0.18928957, 0.6766503, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder14/Elbow14" unique_id=1674224129]
mesh = ExtResource("16_mxxyv")

[node name="Wrist14" type="Node3D" parent="Body/Shoulder14/Elbow14" unique_id=856356425]
unique_name_in_owner = true
transform = Transform3D(0.87758255, 0.1866971, 0.44158018, 0, 0.921061, -0.38941833, -0.47942555, 0.34174675, 0.80830705, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder14/Elbow14/Wrist14" unique_id=542571354]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("21_lyy3b")

[node name="Shoulder15" type="Node3D" parent="Body" unique_id=1026446582]
unique_name_in_owner = true
transform = Transform3D(0.41756982, -0.9063078, 0.06512786, 0.8954814, 0.42261824, 0.13966715, -0.15410565, 0, 0.9880544, 0.10142838, 2.5333333, 0.31)

[node name="UpperArm" type="MeshInstance3D" parent="Body/Shoulder15" unique_id=1934797862]
mesh = ExtResource("15_2cvqt")

[node name="Elbow15" type="Node3D" parent="Body/Shoulder15" unique_id=1655835077]
unique_name_in_owner = true
transform = Transform3D(0.5959231, 0.18434063, 0.7815972, -0.29552022, 0.9553365, 0, -0.74668837, -0.23097777, 0.62378347, 1.5, 0, 0)

[node name="Forearm" type="MeshInstance3D" parent="Body/Shoulder15/Elbow15" unique_id=1252139169]
mesh = ExtResource("16_mxxyv")

[node name="Wrist15" type="Node3D" parent="Body/Shoulder15/Elbow15" unique_id=1277131341]
unique_name_in_owner = true
transform = Transform3D(0.87758255, -0.1866971, 0.44158018, 0, 0.921061, 0.38941833, -0.47942555, -0.34174675, 0.80830705, 1.31, 0, 0)

[node name="Tool" type="MeshInstance3D" parent="Body/Shoulder15/Elbow15/Wrist15" unique_id=394334571]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
mesh = ExtResource("17_7hqqb")
