[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/characters/chair_creature.gd" id="1_creature"]
[ext_resource type="PackedScene" path="res://scenes/characters/walking_chair.tscn" id="2_chair"]
[ext_resource type="Script" path="res://scripts/npc/locomotion.gd" id="3_loco"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="4_health"]
[ext_resource type="Script" path="res://scripts/components/faction.gd" id="5_faction"]
[ext_resource type="Resource" path="res://resources/factions/chairs.tres" id="6_chairs"]
[ext_resource type="Script" path="res://scripts/npc/sight.gd" id="7_sight"]
[ext_resource type="Script" uid="uid://wq47jdapnj1r" path="res://scripts/components/inventory.gd" id="8_inventory"]
[ext_resource type="Script" uid="uid://cy6req1fjjxuo" path="res://scripts/resources/item_data.gd" id="9_item_data"]
[ext_resource type="Resource" path="res://resources/items/plank.tres" id="10_plank"]
[ext_resource type="Resource" path="res://resources/items/wood_glue.tres" id="11_glue"]
[ext_resource type="Resource" path="res://resources/items/villager_mask.tres" id="12_villager_mask"]
[ext_resource type="Resource" path="res://resources/items/bandit_mask.tres" id="13_bandit_mask"]
[ext_resource type="Resource" path="res://resources/items/chair_mask.tres" id="14_chair_mask"]
[ext_resource type="Resource" path="res://resources/items/soul_bottle.tres" id="15_soul"]
[ext_resource type="Resource" path="res://resources/items/finger_joint.tres" id="j1_finger"]
[ext_resource type="Resource" path="res://resources/items/splintered_dowel.tres" id="j6_dowel"]
[ext_resource type="Resource" path="res://resources/items/peg_teeth.tres" id="j10_teeth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chair"]
size = Vector3(0.9, 1.1, 0.9)

[node name="ChairCreature" type="CharacterBody3D" groups=["nameplate"]]
script = ExtResource("1_creature")
loot_pool = Array[ExtResource("9_item_data")]([ExtResource("10_plank"), ExtResource("11_glue")])
loot_weights = Array[float]([3.0, 1.0])
no_loot_weight = 1.0
extra_items = Array[ExtResource("9_item_data")]([ExtResource("11_glue"), ExtResource("12_villager_mask"), ExtResource("13_bandit_mask"), ExtResource("14_chair_mask"), ExtResource("15_soul"), ExtResource("j6_dowel"), ExtResource("j1_finger"), ExtResource("j10_teeth")])
extra_item_chances = Array[float]([0.15, 0.08, 0.04, 0.05, 0.03, 0.35, 0.2, 0.15])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_chair")

[node name="Chair" parent="." instance=ExtResource("2_chair")]
unique_name_in_owner = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.8
target_desired_distance = 0.5
height = 1.2
radius = 0.45

[node name="Locomotion" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_loco")
walk_speed = 0.7
run_speed = 1.8
turn_speed = 3.0
arrive_distance = 0.4

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_health")
max_health = 60

[node name="Faction" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_faction")
data = ExtResource("6_chairs")

[node name="Eyes" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.45)

[node name="Sight" type="Node" parent="Eyes"]
unique_name_in_owner = true
script = ExtResource("7_sight")
view_distance = 12.0
awareness_radius = 2.5

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_inventory")
grid_size = Vector2i(6, 4)
display_name = "Walking Chair"
