[gd_scene format=3 uid="uid://1aa0wu7c7xel"]

[ext_resource type="Script" uid="uid://bqs1jdkkeh4h3" path="res://scenes/characters/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://d2jgjokwhsre7" path="res://scripts/interactor.gd" id="2_interactor"]
[ext_resource type="Script" uid="uid://yhko12gy4jjn" path="res://scripts/hand_slot.gd" id="3_hand_slot"]
[ext_resource type="PackedScene" uid="uid://b7tjn3n22jqbt" path="res://scenes/ui/HUD.tscn" id="4_prompts"]
[ext_resource type="PackedScene" path="res://scenes/ui/charge_bar.tscn" id="5_charge_bar"]
[ext_resource type="Script" path="res://scripts/components/inventory.gd" id="6_inventory"]
[ext_resource type="AudioStream" uid="uid://b40cxrp7u8m7h" path="res://assets/audio/sfx/pick_up.wav" id="7_pickup"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_arm"]
size = Vector3(0.15, 0.15, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arm"]
albedo_color = Color(0.85, 0.65, 0.55, 1)

[node name="Player" type="CharacterBody3D" unique_id=692602263]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1188945859]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CameraPivot" type="Node3D" parent="." unique_id=634513145]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=692127463]
current = true

[node name="ArmLeft" type="MeshInstance3D" parent="CameraPivot/Camera3D" unique_id=949494793]
unique_name_in_owner = true
transform = Transform3D(0.9848, 0, -0.1736, 0, 1, 0, 0.1736, 0, 0.9848, -0.7, -0.3, -0.6)
mesh = SubResource("BoxMesh_arm")
surface_material_override/0 = SubResource("StandardMaterial3D_arm")

[node name="HandSlotLeft" type="Node3D" parent="CameraPivot/Camera3D/ArmLeft" unique_id=1502060170]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
script = ExtResource("3_hand_slot")
display_name = "Left Hand"

[node name="ChargeBar" parent="CameraPivot/Camera3D/ArmLeft/HandSlotLeft" unique_id=985039455 instance=ExtResource("5_charge_bar")]

[node name="ArmRight" type="MeshInstance3D" parent="CameraPivot/Camera3D" unique_id=1725595375]
unique_name_in_owner = true
transform = Transform3D(0.9848, 0, 0.1736, 0, 1, 0, -0.1736, 0, 0.9848, 0.7, -0.3, -0.6)
mesh = SubResource("BoxMesh_arm")
surface_material_override/0 = SubResource("StandardMaterial3D_arm")

[node name="HandSlotRight" type="Node3D" parent="CameraPivot/Camera3D/ArmRight" unique_id=1724605880]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
script = ExtResource("3_hand_slot")
display_name = "Right Hand"

[node name="ChargeBar" parent="CameraPivot/Camera3D/ArmRight/HandSlotRight" unique_id=1584888876 instance=ExtResource("5_charge_bar")]

[node name="Interactor" type="Node" parent="CameraPivot/Camera3D" unique_id=167089925]
unique_name_in_owner = true
script = ExtResource("2_interactor")

[node name="InteractionPrompts" parent="." unique_id=162121589 instance=ExtResource("4_prompts")]

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_inventory")
grid_size = Vector2i(6, 8)

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_pickup")
bus = &"SFX"
