[gd_scene format=3 uid="uid://1aa0wu7c7xel"]

[ext_resource type="Script" uid="uid://bqs1jdkkeh4h3" path="res://scenes/characters/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/vfx/mask_off_vision.tscn" id="41_mask_off_vision"]
[ext_resource type="Script" uid="uid://d2jgjokwhsre7" path="res://scripts/components/interactor.gd" id="2_interactor"]
[ext_resource type="Script" path="res://scripts/components/kick.gd" id="2_kick"]
[ext_resource type="Script" uid="uid://yhko12gy4jjn" path="res://scripts/components/hand_slot.gd" id="3_hand_slot"]
[ext_resource type="PackedScene" uid="uid://b7tjn3n22jqbt" path="res://scenes/ui/HUD.tscn" id="4_prompts"]
[ext_resource type="PackedScene" path="res://scenes/ui/charge_bar.tscn" id="5_charge_bar"]
[ext_resource type="Script" path="res://scripts/components/inventory.gd" id="6_inventory"]
[ext_resource type="Script" path="res://scripts/components/arm_animator.gd" id="8_arm_animator"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="40_pause_menu"]
[ext_resource type="AnimationLibrary" path="res://resources/animations/arms.tres" id="9_arm_anims"]
[ext_resource type="Script" path="res://scripts/components/melee_attack.gd" id="10_melee"]
[ext_resource type="Script" path="res://scripts/components/hotbar.gd" id="11_hotbar"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="12_health"]
[ext_resource type="Script" path="res://scripts/components/stamina.gd" id="30_stamina"]
[ext_resource type="Script" path="res://scripts/components/low_stamina_breath.gd" id="42_low_stamina_breath"]
[ext_resource type="Script" path="res://scripts/components/faction.gd" id="13_faction"]
[ext_resource type="Resource" path="res://resources/factions/player.tres" id="14_player_faction"]
[ext_resource type="PackedScene" path="res://scenes/characters/human_body.tscn" id="15_human_body"]
[ext_resource type="Script" path="res://scripts/components/equipment.gd" id="16_equipment"]
[ext_resource type="Script" path="res://scripts/components/combat_tracker.gd" id="16_combat"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/fp_arm_left.res" id="17_arm_left"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/characters/fp_arm_right.res" id="18_arm_right"]
[ext_resource type="Resource" path="res://resources/items/player_mask.tres" id="19_player_mask"]
[ext_resource type="Script" uid="uid://cy6req1fjjxuo" path="res://scripts/resources/item_data.gd" id="20_item_data"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.42, 0.5, 0.33, 1)

[node name="Player" type="CharacterBody3D" unique_id=692602263]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1188945859]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Body" parent="." instance=ExtResource("15_human_body")]
unique_name_in_owner = true
visible = false
material = SubResource("StandardMaterial3D_body")

[node name="CameraPivot" type="Node3D" parent="." unique_id=634513145]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=692127463]
unique_name_in_owner = true
current = true

[node name="PauseMenu" parent="CameraPivot/Camera3D" node_paths=PackedStringArray("vision") instance=ExtResource("40_pause_menu")]
vision = NodePath("../../../MaskOffVision")
unique_name_in_owner = true

[node name="Arms" type="Node3D" parent="CameraPivot/Camera3D"]
unique_name_in_owner = true
script = ExtResource("8_arm_animator")

[node name="LeftPlayer" type="AnimationPlayer" parent="CameraPivot/Camera3D/Arms"]
unique_name_in_owner = true
root_node = NodePath("..")
libraries = {
&"": ExtResource("9_arm_anims")
}

[node name="RightPlayer" type="AnimationPlayer" parent="CameraPivot/Camera3D/Arms"]
unique_name_in_owner = true
root_node = NodePath("..")
libraries = {
&"": ExtResource("9_arm_anims")
}

[node name="ArmLeftPivot" type="Node3D" parent="CameraPivot/Camera3D/Arms"]
unique_name_in_owner = true
transform = Transform3D(0.9848, 0, -0.1736, 0, 1, 0, 0.1736, 0, 0.9848, -0.7, -0.3, -0.6)

[node name="ArmLeftSkeleton" type="Skeleton3D" parent="CameraPivot/Camera3D/Arms/ArmLeftPivot"]
unique_name_in_owner = true
bones/0/name = "UpperArm"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.345)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0.345)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Forearm"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.345)
bones/1/enabled = true
bones/1/position = Vector3(0, 0, -0.345)
bones/1/rotation = Quaternion(0.05996, 0, 0, 0.9982)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Hand"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.208)
bones/2/enabled = true
bones/2/position = Vector3(0, 0, -0.208)
bones/2/rotation = Quaternion(-0.04, 0, 0, 0.9992)
bones/2/scale = Vector3(1, 1, 1)

[node name="ArmLeft" type="MeshInstance3D" parent="CameraPivot/Camera3D/Arms/ArmLeftPivot/ArmLeftSkeleton" unique_id=949494793]
unique_name_in_owner = true
mesh = ExtResource("17_arm_left")
skeleton = NodePath("..")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="HandLeft" type="BoneAttachment3D" parent="CameraPivot/Camera3D/Arms/ArmLeftPivot/ArmLeftSkeleton"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.208)
bone_name = "Hand"
bone_idx = 2

[node name="HandSlotLeft" type="Node3D" parent="CameraPivot/Camera3D/Arms/ArmLeftPivot/ArmLeftSkeleton/HandLeft" unique_id=1502060170]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.092)
script = ExtResource("3_hand_slot")
display_name = "Left Hand"

[node name="ChargeBar" parent="CameraPivot/Camera3D/Arms/ArmLeftPivot/ArmLeftSkeleton/HandLeft/HandSlotLeft" unique_id=985039455 instance=ExtResource("5_charge_bar")]

[node name="ArmRightPivot" type="Node3D" parent="CameraPivot/Camera3D/Arms"]
unique_name_in_owner = true
transform = Transform3D(0.9848, 0, 0.1736, 0, 1, 0, -0.1736, 0, 0.9848, 0.7, -0.3, -0.6)

[node name="ArmRightSkeleton" type="Skeleton3D" parent="CameraPivot/Camera3D/Arms/ArmRightPivot"]
unique_name_in_owner = true
bones/0/name = "UpperArm"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.345)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0.345)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Forearm"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.345)
bones/1/enabled = true
bones/1/position = Vector3(0, 0, -0.345)
bones/1/rotation = Quaternion(0.05996, 0, 0, 0.9982)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Hand"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.208)
bones/2/enabled = true
bones/2/position = Vector3(0, 0, -0.208)
bones/2/rotation = Quaternion(-0.04, 0, 0, 0.9992)
bones/2/scale = Vector3(1, 1, 1)

[node name="ArmRight" type="MeshInstance3D" parent="CameraPivot/Camera3D/Arms/ArmRightPivot/ArmRightSkeleton" unique_id=1725595375]
unique_name_in_owner = true
mesh = ExtResource("18_arm_right")
skeleton = NodePath("..")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="HandRight" type="BoneAttachment3D" parent="CameraPivot/Camera3D/Arms/ArmRightPivot/ArmRightSkeleton"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.208)
bone_name = "Hand"
bone_idx = 2

[node name="HandSlotRight" type="Node3D" parent="CameraPivot/Camera3D/Arms/ArmRightPivot/ArmRightSkeleton/HandRight" unique_id=1724605880]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.092)
script = ExtResource("3_hand_slot")
display_name = "Right Hand"

[node name="ChargeBar" parent="CameraPivot/Camera3D/Arms/ArmRightPivot/ArmRightSkeleton/HandRight/HandSlotRight" unique_id=1584888876 instance=ExtResource("5_charge_bar")]

[node name="Interactor" type="Node" parent="CameraPivot/Camera3D" unique_id=167089925]
unique_name_in_owner = true
script = ExtResource("2_interactor")

[node name="Kick" type="Node" parent="CameraPivot/Camera3D"]
unique_name_in_owner = true
script = ExtResource("2_kick")

[node name="MeleeAttack" type="Node" parent="CameraPivot/Camera3D"]
unique_name_in_owner = true
script = ExtResource("10_melee")

[node name="InteractionPrompts" parent="." unique_id=162121589 instance=ExtResource("4_prompts")]
unique_name_in_owner = true

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_inventory")
grid_size = Vector2i(6, 8)

[node name="Hotbar" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_hotbar")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_health")

[node name="Stamina" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("30_stamina")

[node name="LowStaminaBreath" type="Node" parent="." node_paths=PackedStringArray("stamina", "health")]
unique_name_in_owner = true
script = ExtResource("42_low_stamina_breath")
stamina = NodePath("../Stamina")
health = NodePath("../Health")

[node name="Equipment" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_equipment")
starting_items = Array[ExtResource("20_item_data")]([])

[node name="Faction" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_faction")
data = ExtResource("14_player_faction")

[node name="CombatTracker" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_combat")

[node name="MaskOffVision" parent="." node_paths=PackedStringArray("equipment") instance=ExtResource("41_mask_off_vision")]
equipment = NodePath("../Equipment")
