[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/meshes/props/soul_bottle.res" id="1_ck2n0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1beui"]
specular_mode = 2
albedo_color = Color(0.6039216, 0.41568628, 0.24313726, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_frukr"]
material = SubResource("StandardMaterial3D_1beui")
top_radius = 0.05
bottom_radius = 0.06
height = 0.42
radial_segments = 6
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rt3u8"]
specular_mode = 2
albedo_color = Color(0.36862746, 0.24313726, 0.14117648, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s3y41"]
material = SubResource("StandardMaterial3D_rt3u8")
radius = 0.065
height = 0.13
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_qqimn"]
material = SubResource("StandardMaterial3D_1beui")
top_radius = 0.04
bottom_radius = 0.05
height = 0.38
radial_segments = 6
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_nxf4v"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(0.12, 0.07, 0.22)

[sub_resource type="CylinderMesh" id="CylinderMesh_lwn54"]
material = SubResource("StandardMaterial3D_1beui")
top_radius = 0.05
bottom_radius = 0.06
height = 0.42
radial_segments = 6
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_ufwr5"]
material = SubResource("StandardMaterial3D_rt3u8")
radius = 0.065
height = 0.13
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_2ihu0"]
material = SubResource("StandardMaterial3D_1beui")
top_radius = 0.04
bottom_radius = 0.05
height = 0.38
radial_segments = 6
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_3cwoj"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(0.12, 0.07, 0.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qq70m"]
specular_mode = 2
albedo_color = Color(0.76862746, 0.57254905, 0.3764706, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fuful"]
material = SubResource("StandardMaterial3D_qq70m")
top_radius = 0.2
bottom_radius = 0.27
height = 0.3
radial_segments = 9
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sg50c"]
specular_mode = 2
albedo_color = Color(0.2901961, 0.27450982, 0.3137255, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6crkl"]
material = SubResource("StandardMaterial3D_sg50c")
top_radius = 0.275
bottom_radius = 0.275
height = 0.03
radial_segments = 9
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e4ge"]
specular_mode = 2
albedo_color = Color(0.41568628, 0.22745098, 0.16470589, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j4a1u"]
material = SubResource("StandardMaterial3D_2e4ge")
top_radius = 0.24
bottom_radius = 0.2
height = 0.55
radial_segments = 8
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4koo"]
specular_mode = 2
albedo_color = Color(0.5411765, 0.45490196, 0.34509805, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hyyn0"]
material = SubResource("StandardMaterial3D_k4koo")
size = Vector3(0.14, 0.14, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_527ph"]
specular_mode = 2
albedo_color = Color(0.9098039, 0.3137255, 0.10980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y3q57"]
material = SubResource("StandardMaterial3D_527ph")
size = Vector3(0.08, 0.62, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_nek51"]
material = SubResource("StandardMaterial3D_k4koo")
radius = 0.11
height = 0.22
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_nhwuv"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.16, 0.2, 0.02)

[sub_resource type="CylinderMesh" id="CylinderMesh_vjqeg"]
material = SubResource("StandardMaterial3D_rt3u8")
top_radius = 0.04
bottom_radius = 0.05
height = 0.08
radial_segments = 6
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_ijpi7"]
material = SubResource("StandardMaterial3D_rt3u8")
top_radius = 0.04
bottom_radius = 0.05
height = 0.08
radial_segments = 6
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_4spxb"]
material = SubResource("StandardMaterial3D_rt3u8")
top_radius = 0.04
bottom_radius = 0.05
height = 0.08
radial_segments = 6
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui32m"]
specular_mode = 2
albedo_color = Color(0.84705883, 0.78431374, 0.6431373, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f8wqm"]
material = SubResource("StandardMaterial3D_ui32m")
radius = 0.17
height = 0.34
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_xdeg1"]
material = SubResource("StandardMaterial3D_ui32m")
top_radius = 0.06
bottom_radius = 0.1
height = 0.14
radial_segments = 8
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_vq1og"]
material = SubResource("StandardMaterial3D_qq70m")
top_radius = 0.065
bottom_radius = 0.055
height = 0.08
radial_segments = 7
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm0x4"]
specular_mode = 2
albedo_color = Color(0.9098039, 0.3137255, 0.10980392, 1)
emission_enabled = true
emission = Color(0.9098039, 0.3137255, 0.10980392, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_8hy8s"]
material = SubResource("StandardMaterial3D_xm0x4")
top_radius = 0.008
bottom_radius = 0.008
height = 0.06
radial_segments = 4
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_ycayo"]
material = SubResource("StandardMaterial3D_ui32m")
size = Vector3(0.025, 0.045, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_duqqd"]
material = SubResource("StandardMaterial3D_ui32m")
size = Vector3(0.025, 0.045, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_aty7x"]
material = SubResource("StandardMaterial3D_ui32m")
size = Vector3(0.025, 0.045, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_nekic"]
material = SubResource("StandardMaterial3D_ui32m")
size = Vector3(0.025, 0.045, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_c3vmt"]
material = SubResource("StandardMaterial3D_ui32m")
size = Vector3(0.025, 0.045, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_g4mqv"]
material = SubResource("StandardMaterial3D_ui32m")
size = Vector3(0.025, 0.045, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_2jixu"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.24, 0.3, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_ua6l5"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(0.25, 0.04, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_n08v6"]
material = SubResource("StandardMaterial3D_1beui")
size = Vector3(0.04, 0.09, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_bfyui"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(0.11, 0.02, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_yxfdu"]
material = SubResource("StandardMaterial3D_527ph")
size = Vector3(0.012, 0.035, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_kyyyb"]
material = SubResource("StandardMaterial3D_527ph")
size = Vector3(0.012, 0.035, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_jw14s"]
material = SubResource("StandardMaterial3D_527ph")
size = Vector3(0.012, 0.035, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_0vhu0"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(0.06, 0.04, 0.01)

[sub_resource type="SphereMesh" id="SphereMesh_nhldc"]
material = SubResource("StandardMaterial3D_xm0x4")
radius = 0.018
height = 0.036
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0cs8"]
specular_mode = 2
albedo_color = Color(0.6039216, 0.47843137, 0.3137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ghi2i"]
material = SubResource("StandardMaterial3D_a0cs8")
size = Vector3(0.012, 0.012, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_61gve"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(0.06, 0.04, 0.01)

[sub_resource type="SphereMesh" id="SphereMesh_ky8xd"]
material = SubResource("StandardMaterial3D_xm0x4")
radius = 0.018
height = 0.036
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_2ummu"]
material = SubResource("StandardMaterial3D_a0cs8")
size = Vector3(0.012, 0.012, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_7h46y"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(0.12, 0.025, 0.06)

[sub_resource type="CylinderMesh" id="CylinderMesh_jr6yy"]
material = SubResource("StandardMaterial3D_1beui")
top_radius = 0.035
bottom_radius = 0.045
height = 0.34
radial_segments = 6
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_m7wt6"]
material = SubResource("StandardMaterial3D_rt3u8")
radius = 0.045
height = 0.09
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_4ybcq"]
material = SubResource("StandardMaterial3D_1beui")
top_radius = 0.03
bottom_radius = 0.04
height = 0.32
radial_segments = 6
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_2aven"]
material = SubResource("StandardMaterial3D_rt3u8")
radius = 0.06
height = 0.12
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_b4b6i"]
material = SubResource("StandardMaterial3D_1beui")
top_radius = 0.035
bottom_radius = 0.045
height = 0.34
radial_segments = 6
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_werdp"]
material = SubResource("StandardMaterial3D_rt3u8")
radius = 0.045
height = 0.09
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_p2r1g"]
material = SubResource("StandardMaterial3D_1beui")
top_radius = 0.03
bottom_radius = 0.04
height = 0.32
radial_segments = 6
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_5thgp"]
material = SubResource("StandardMaterial3D_rt3u8")
radius = 0.06
height = 0.12
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_wrwuk"]
material = SubResource("StandardMaterial3D_1beui")
size = Vector3(1.5, 0.08, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_qy1ip"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(1.5, 0.22, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_c7fh2"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(1.5, 0.22, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_0pya2"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(0.04, 0.22, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_fmkue"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(0.04, 0.22, 0.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_1s0ck"]
material = SubResource("StandardMaterial3D_sg50c")
top_radius = 0.03
bottom_radius = 0.03
height = 1.7
radial_segments = 5
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_yrbwm"]
material = SubResource("StandardMaterial3D_rt3u8")
top_radius = 0.38
bottom_radius = 0.38
height = 0.05
radial_segments = 12
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_as720"]
material = SubResource("StandardMaterial3D_sg50c")
top_radius = 0.08
bottom_radius = 0.08
height = 0.07
radial_segments = 6
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_h8hol"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.7, 0.06, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_5uknx"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.7, 0.06, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_yxdux"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.7, 0.06, 0.035)

[sub_resource type="CylinderMesh" id="CylinderMesh_lgbak"]
material = SubResource("StandardMaterial3D_rt3u8")
top_radius = 0.38
bottom_radius = 0.38
height = 0.05
radial_segments = 12
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_h1hmr"]
material = SubResource("StandardMaterial3D_sg50c")
top_radius = 0.08
bottom_radius = 0.08
height = 0.07
radial_segments = 6
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_ojgj4"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.7, 0.06, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_jiday"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.7, 0.06, 0.035)

[sub_resource type="BoxMesh" id="BoxMesh_c0mjp"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.7, 0.06, 0.035)

[sub_resource type="CylinderMesh" id="CylinderMesh_8vnf6"]
material = SubResource("StandardMaterial3D_qq70m")
top_radius = 0.025
bottom_radius = 0.025
height = 0.9
radial_segments = 5
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_ir4hp"]
material = SubResource("StandardMaterial3D_qq70m")
top_radius = 0.025
bottom_radius = 0.025
height = 0.9
radial_segments = 5
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_d0uye"]
material = SubResource("StandardMaterial3D_rt3u8")
top_radius = 0.03
bottom_radius = 0.03
height = 0.62
radial_segments = 5
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_3ysj1"]
material = SubResource("StandardMaterial3D_qq70m")
top_radius = 0.025
bottom_radius = 0.025
height = 1.7
radial_segments = 5
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_14vy3"]
material = SubResource("StandardMaterial3D_qq70m")
top_radius = 0.025
bottom_radius = 0.025
height = 1.7
radial_segments = 5
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_34i2p"]
material = SubResource("StandardMaterial3D_qq70m")
top_radius = 0.025
bottom_radius = 0.025
height = 1.7
radial_segments = 5
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_4ru0d"]
material = SubResource("StandardMaterial3D_qq70m")
top_radius = 0.025
bottom_radius = 0.025
height = 1.7
radial_segments = 5
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_nv3r4"]
material = SubResource("StandardMaterial3D_k4koo")
size = Vector3(1.75, 0.04, 1.05)

[sub_resource type="BoxMesh" id="BoxMesh_lxvd7"]
material = SubResource("StandardMaterial3D_527ph")
size = Vector3(1.76, 0.045, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_2kfgo"]
material = SubResource("StandardMaterial3D_rt3u8")
top_radius = 0.025
bottom_radius = 0.025
height = 1.6
radial_segments = 5
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_su8nk"]
material = SubResource("StandardMaterial3D_a0cs8")
top_radius = 0.004
bottom_radius = 0.004
height = 0.16
radial_segments = 4
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ae2cn"]
specular_mode = 2
albedo_color = Color(1, 0.72, 0.16, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.16, 1)
emission_energy_multiplier = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_so2dp"]
material = SubResource("StandardMaterial3D_ae2cn")
radius = 0.034
height = 0.068
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_l4yeo"]
material = SubResource("StandardMaterial3D_a0cs8")
top_radius = 0.004
bottom_radius = 0.004
height = 0.28
radial_segments = 4
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_qmeia"]
material = SubResource("StandardMaterial3D_xm0x4")
radius = 0.034
height = 0.068
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_kjv2j"]
material = SubResource("StandardMaterial3D_a0cs8")
top_radius = 0.004
bottom_radius = 0.004
height = 0.2
radial_segments = 4
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_prnav"]
material = SubResource("StandardMaterial3D_ae2cn")
radius = 0.034
height = 0.068
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_n68e8"]
material = SubResource("StandardMaterial3D_a0cs8")
top_radius = 0.004
bottom_radius = 0.004
height = 0.32
radial_segments = 4
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_ka7dh"]
material = SubResource("StandardMaterial3D_ae2cn")
radius = 0.034
height = 0.068
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_juosu"]
material = SubResource("StandardMaterial3D_a0cs8")
top_radius = 0.004
bottom_radius = 0.004
height = 0.18
radial_segments = 4
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_vx4bd"]
material = SubResource("StandardMaterial3D_xm0x4")
radius = 0.034
height = 0.068
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_cq4gl"]
material = SubResource("StandardMaterial3D_a0cs8")
top_radius = 0.004
bottom_radius = 0.004
height = 0.26
radial_segments = 4
rings = 0

[sub_resource type="SphereMesh" id="SphereMesh_lkl8s"]
material = SubResource("StandardMaterial3D_ae2cn")
radius = 0.034
height = 0.068
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_s18h8"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.4, 0.26, 0.34)

[sub_resource type="SphereMesh" id="SphereMesh_vef15"]
material = SubResource("StandardMaterial3D_ae2cn")
radius = 0.034
height = 0.068
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_7f4fg"]
material = SubResource("StandardMaterial3D_ae2cn")
radius = 0.034
height = 0.068
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_nxgvm"]
material = SubResource("StandardMaterial3D_ae2cn")
radius = 0.034
height = 0.068
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_sx17l"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.9, 0.04, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_qq6vg"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.9, 0.04, 0.16)

[sub_resource type="BoxMesh" id="BoxMesh_571eq"]
material = SubResource("StandardMaterial3D_qq70m")
size = Vector3(0.9, 0.04, 0.16)

[sub_resource type="CylinderMesh" id="CylinderMesh_adnv3"]
material = SubResource("StandardMaterial3D_ui32m")
top_radius = 0.08
bottom_radius = 0.09
height = 0.14
radial_segments = 7
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_46lm4"]
material = SubResource("StandardMaterial3D_sg50c")
size = Vector3(0.12, 0.18, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_r45k8"]
material = SubResource("StandardMaterial3D_ae2cn")
size = Vector3(0.08, 0.1, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_r3oxt"]
material = SubResource("StandardMaterial3D_rt3u8")
size = Vector3(0.04, 0.6, 0.76)

[sub_resource type="CylinderMesh" id="CylinderMesh_mmnpu"]
material = SubResource("StandardMaterial3D_qq70m")
top_radius = 0.04
bottom_radius = 0.04
height = 0.42
radial_segments = 7
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_3bgls"]
material = SubResource("StandardMaterial3D_1beui")
top_radius = 0.035
bottom_radius = 0.05
height = 0.5
radial_segments = 6
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_51aqr"]
material = SubResource("StandardMaterial3D_qq70m")
top_radius = 0.015
bottom_radius = 0.015
height = 0.5
radial_segments = 4
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_7slu4"]
material = SubResource("StandardMaterial3D_ui32m")
size = Vector3(0.03, 0.05, 0.12)

[sub_resource type="CylinderMesh" id="CylinderMesh_d87nv"]
material = SubResource("StandardMaterial3D_rt3u8")
top_radius = 0.02
bottom_radius = 0.02
height = 0.18
radial_segments = 4
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_0433e"]
material = SubResource("StandardMaterial3D_ui32m")
size = Vector3(0.02, 0.18, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_j6hvm"]
material = SubResource("StandardMaterial3D_ui32m")
size = Vector3(0.03, 0.14, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_0lnty"]
material = SubResource("StandardMaterial3D_ae2cn")
radius = 0.035
height = 0.07
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_j11k7"]
material = SubResource("StandardMaterial3D_527ph")
size = Vector3(0.035, 0.08, 0.012)

[sub_resource type="BoxMesh" id="BoxMesh_kap0h"]
material = SubResource("StandardMaterial3D_527ph")
size = Vector3(0.035, 0.08, 0.012)

[sub_resource type="BoxMesh" id="BoxMesh_mpi6q"]
material = SubResource("StandardMaterial3D_527ph")
size = Vector3(0.035, 0.08, 0.012)

[sub_resource type="BoxMesh" id="BoxMesh_3gwcc"]
material = SubResource("StandardMaterial3D_527ph")
size = Vector3(0.035, 0.08, 0.012)

[node name="SoulTrader" type="Node3D" unique_id=622271713]

[node name="Trader" type="Node3D" parent="." unique_id=570812014]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="LegR" type="Node3D" parent="Trader" unique_id=1404925208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 0.82, 0)

[node name="Thigh" type="MeshInstance3D" parent="Trader/LegR" unique_id=1359835422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21, 0)
mesh = SubResource("CylinderMesh_frukr")

[node name="Knee" type="MeshInstance3D" parent="Trader/LegR" unique_id=1190124770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
mesh = SubResource("SphereMesh_s3y41")

[node name="Shin" type="MeshInstance3D" parent="Trader/LegR" unique_id=1789655643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61, 0)
mesh = SubResource("CylinderMesh_qqimn")

[node name="Clog" type="MeshInstance3D" parent="Trader/LegR" unique_id=762283928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.79, -0.04)
mesh = SubResource("BoxMesh_nxf4v")

[node name="LegL" type="Node3D" parent="Trader" unique_id=1154384694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.82, 0)

[node name="Thigh" type="MeshInstance3D" parent="Trader/LegL" unique_id=1472476621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21, 0)
mesh = SubResource("CylinderMesh_lwn54")

[node name="Knee" type="MeshInstance3D" parent="Trader/LegL" unique_id=1211009678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, 0)
mesh = SubResource("SphereMesh_ufwr5")

[node name="Shin" type="MeshInstance3D" parent="Trader/LegL" unique_id=989364614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61, 0)
mesh = SubResource("CylinderMesh_2ihu0")

[node name="Clog" type="MeshInstance3D" parent="Trader/LegL" unique_id=526153051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.79, -0.04)
mesh = SubResource("BoxMesh_3cwoj")

[node name="Skirt" type="MeshInstance3D" parent="Trader" unique_id=1880100603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)
mesh = SubResource("CylinderMesh_fuful")

[node name="SkirtHoop" type="MeshInstance3D" parent="Trader" unique_id=55330780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74, 0)
mesh = SubResource("CylinderMesh_6crkl")

[node name="Torso" type="Node3D" parent="Trader" unique_id=369390110]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9393727, 0.3428978, 0, -0.3428978, 0.9393727, 0, 1, 0)

[node name="Coat" type="MeshInstance3D" parent="Trader/Torso" unique_id=841838366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0)
mesh = SubResource("CylinderMesh_j4a1u")

[node name="Patch" type="MeshInstance3D" parent="Trader/Torso" unique_id=2136944452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.3, -0.22)
mesh = SubResource("BoxMesh_hyyn0")

[node name="Sash" type="MeshInstance3D" parent="Trader/Torso" unique_id=245560927]
transform = Transform3D(0.7648422, -0.64421767, 0, 0.64421767, 0.7648422, 0, 0, 0, 1, 0, 0.28, 0)
mesh = SubResource("BoxMesh_y3q57")

[node name="Satchel" type="MeshInstance3D" parent="Trader/Torso" unique_id=2022799836]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 1.1, -0.27, 0.05, 0.02)
mesh = SubResource("SphereMesh_nek51")

[node name="Ledger" type="MeshInstance3D" parent="Trader/Torso" unique_id=75576584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.08, -0.2)
mesh = SubResource("BoxMesh_nhwuv")

[node name="Neck" type="Node3D" parent="Trader/Torso" unique_id=1363585176]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0.55, 0)

[node name="Vertebra0" type="MeshInstance3D" parent="Trader/Torso/Neck" unique_id=1710582535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_vjqeg")

[node name="Vertebra1" type="MeshInstance3D" parent="Trader/Torso/Neck" unique_id=1827070689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("CylinderMesh_ijpi7")

[node name="Vertebra2" type="MeshInstance3D" parent="Trader/Torso/Neck" unique_id=1867877998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, 0)
mesh = SubResource("CylinderMesh_4spxb")

[node name="Head" type="Node3D" parent="Trader/Torso/Neck" unique_id=516986308]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.73168886, -0.6816388, 0, 0.6816388, 0.73168886, 0, 0.3, 0)

[node name="Bulb" type="MeshInstance3D" parent="Trader/Torso/Neck/Head" unique_id=395006467]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.95, 0, 0.14, 0)
mesh = SubResource("SphereMesh_f8wqm")

[node name="JugNeck" type="MeshInstance3D" parent="Trader/Torso/Neck/Head" unique_id=1552648576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 0)
mesh = SubResource("CylinderMesh_xdeg1")

[node name="Cork" type="MeshInstance3D" parent="Trader/Torso/Neck/Head" unique_id=762383646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43, 0)
mesh = SubResource("CylinderMesh_vq1og")

[node name="Wick" type="MeshInstance3D" parent="Trader/Torso/Neck/Head" unique_id=1743124919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_8hy8s")

[node name="Handle" type="Node3D" parent="Trader/Torso/Neck/Head" unique_id=1023327930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 0.2, 0)

[node name="Seg" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Handle" unique_id=366748807]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -0.07, 0)
mesh = SubResource("BoxMesh_ycayo")

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Handle" unique_id=1761891364]
transform = Transform3D(0.58778524, 0.809017, 0, -0.809017, 0.58778524, 0, 0, 0, 1, 0.024686981, -0.05663119, 0)
mesh = SubResource("BoxMesh_duqqd")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Handle" unique_id=1477374050]
transform = Transform3D(0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 0, 0, 1, 0.039944373, -0.021631189, 0)
mesh = SubResource("BoxMesh_aty7x")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Handle" unique_id=1721920957]
transform = Transform3D(0.95105654, -0.309017, 0, 0.309017, 0.95105654, 0, 0, 0, 1, 0.039944373, 0.021631189, 0)
mesh = SubResource("BoxMesh_nekic")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Handle" unique_id=1162810379]
transform = Transform3D(0.58778524, -0.809017, 0, 0.809017, 0.58778524, 0, 0, 0, 1, 0.024686981, 0.05663119, 0)
mesh = SubResource("BoxMesh_c3vmt")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Handle" unique_id=376866092]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5.1435166e-18, 0.07, 0)
mesh = SubResource("BoxMesh_g4mqv")

[node name="Mask" type="Node3D" parent="Trader/Torso/Neck/Head" unique_id=180225959]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, -0.175)

[node name="Board" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=350930183]
mesh = SubResource("BoxMesh_2jixu")

[node name="Brow" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=1516966740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, -0.005)
mesh = SubResource("BoxMesh_ua6l5")

[node name="Nose" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=1896578983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -0.025)
mesh = SubResource("BoxMesh_n08v6")

[node name="Mouth" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=153854166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, -0.016)
mesh = SubResource("BoxMesh_bfyui")

[node name="Notch0" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=404211179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.12, -0.016)
mesh = SubResource("BoxMesh_yxfdu")

[node name="Notch1" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=2115447193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -0.016)
mesh = SubResource("BoxMesh_kyyyb")

[node name="Notch2" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=34017750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.12, -0.016)
mesh = SubResource("BoxMesh_jw14s")

[node name="EyeHoleR" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=1138916093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.02, -0.016)
mesh = SubResource("BoxMesh_0vhu0")

[node name="EyeR" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=1665984915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.02, -0.02)
mesh = SubResource("SphereMesh_nhldc")

[node name="TieR" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=1747130856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.03, 0.08)
mesh = SubResource("BoxMesh_ghi2i")

[node name="EyeHoleL" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=1622532233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0.02, -0.016)
mesh = SubResource("BoxMesh_61gve")

[node name="EyeL" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=1800278588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 0.02, -0.02)
mesh = SubResource("SphereMesh_ky8xd")

[node name="TieL" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Mask" unique_id=181223193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0.03, 0.08)
mesh = SubResource("BoxMesh_2ummu")

[node name="Jaw" type="Node3D" parent="Trader/Torso/Neck/Head" unique_id=400610152]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, -0.13)

[node name="Lip" type="MeshInstance3D" parent="Trader/Torso/Neck/Head/Jaw" unique_id=1783364331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
mesh = SubResource("BoxMesh_7h46y")

[node name="EyeGlow" type="OmniLight3D" parent="Trader/Torso/Neck/Head" unique_id=265397529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, -0.3)
light_color = Color(0.9098039, 0.3137255, 0.10980392, 1)
light_energy = 0.4
omni_range = 0.8

[node name="ArmR" type="Node3D" parent="Trader/Torso" unique_id=1379812255]
unique_name_in_owner = true
transform = Transform3D(0.99680173, -0.07991469, 0, 0.03624899, 0.45214537, -0.8912074, 0.07122056, 0.8883571, 0.4535961, 0.27, 0.48, 0)

[node name="Upper" type="MeshInstance3D" parent="Trader/Torso/ArmR" unique_id=1440721004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17, 0)
mesh = SubResource("CylinderMesh_jr6yy")

[node name="ElbowR" type="Node3D" parent="Trader/Torso/ArmR" unique_id=317313772]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.87758255, 0.47942555, 0, -0.47942555, 0.87758255, 0, -0.34, 0)

[node name="Joint" type="MeshInstance3D" parent="Trader/Torso/ArmR/ElbowR" unique_id=1619154547]
mesh = SubResource("SphereMesh_m7wt6")

[node name="Fore" type="MeshInstance3D" parent="Trader/Torso/ArmR/ElbowR" unique_id=1635249834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16, 0)
mesh = SubResource("CylinderMesh_4ybcq")

[node name="Mitt" type="MeshInstance3D" parent="Trader/Torso/ArmR/ElbowR" unique_id=1906816111]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 0.8, 0, -0.36, 0)
mesh = SubResource("SphereMesh_2aven")

[node name="ArmL" type="Node3D" parent="Trader/Torso" unique_id=824341038]
unique_name_in_owner = true
transform = Transform3D(0.99680173, 0.07991469, 0, -0.03624899, 0.45214537, -0.8912074, -0.07122056, 0.8883571, 0.4535961, -0.27, 0.48, 0)

[node name="Upper" type="MeshInstance3D" parent="Trader/Torso/ArmL" unique_id=2014188838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17, 0)
mesh = SubResource("CylinderMesh_b4b6i")

[node name="ElbowL" type="Node3D" parent="Trader/Torso/ArmL" unique_id=601588293]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.87758255, 0.47942555, 0, -0.47942555, 0.87758255, 0, -0.34, 0)

[node name="Joint" type="MeshInstance3D" parent="Trader/Torso/ArmL/ElbowL" unique_id=1571884054]
mesh = SubResource("SphereMesh_werdp")

[node name="Fore" type="MeshInstance3D" parent="Trader/Torso/ArmL/ElbowL" unique_id=1048590203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16, 0)
mesh = SubResource("CylinderMesh_p2r1g")

[node name="Mitt" type="MeshInstance3D" parent="Trader/Torso/ArmL/ElbowL" unique_id=138009899]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 0.8, 0, -0.36, 0)
mesh = SubResource("SphereMesh_5thgp")

[node name="Cart" type="Node3D" parent="." unique_id=1772799829]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55)

[node name="Bed" type="MeshInstance3D" parent="Cart" unique_id=388174525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
mesh = SubResource("BoxMesh_wrwuk")

[node name="Side" type="MeshInstance3D" parent="Cart" unique_id=1449492743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.4)
mesh = SubResource("BoxMesh_qy1ip")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="Cart" unique_id=1242983277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.4)
mesh = SubResource("BoxMesh_c7fh2")

[node name="End" type="MeshInstance3D" parent="Cart" unique_id=1385277032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.75, 0)
mesh = SubResource("BoxMesh_0pya2")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="Cart" unique_id=1718401207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.75, 0)
mesh = SubResource("BoxMesh_fmkue")

[node name="Axle" type="MeshInstance3D" parent="Cart" unique_id=1655945315]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.38, 0)
mesh = SubResource("CylinderMesh_1s0ck")

[node name="Wheel" type="Node3D" parent="Cart" unique_id=1989983312]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.84, 0.38, 0)

[node name="Rim" type="MeshInstance3D" parent="Cart/Wheel" unique_id=224132056]
mesh = SubResource("CylinderMesh_yrbwm")

[node name="Hub" type="MeshInstance3D" parent="Cart/Wheel" unique_id=1426047051]
mesh = SubResource("CylinderMesh_as720")

[node name="Spoke" type="MeshInstance3D" parent="Cart/Wheel" unique_id=1038696871]
mesh = SubResource("BoxMesh_h8hol")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="Cart/Wheel" unique_id=1238480612]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)
mesh = SubResource("BoxMesh_5uknx")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="Cart/Wheel" unique_id=2116454631]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0, 0, 0)
mesh = SubResource("BoxMesh_yxdux")

[node name="@Node3D@11" type="Node3D" parent="Cart" unique_id=1469517067]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.84, 0.38, 0)

[node name="Rim" type="MeshInstance3D" parent="Cart/@Node3D@11" unique_id=1106731485]
mesh = SubResource("CylinderMesh_lgbak")

[node name="Hub" type="MeshInstance3D" parent="Cart/@Node3D@11" unique_id=1569993596]
mesh = SubResource("CylinderMesh_h1hmr")

[node name="Spoke" type="MeshInstance3D" parent="Cart/@Node3D@11" unique_id=1584253004]
mesh = SubResource("BoxMesh_ojgj4")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="Cart/@Node3D@11" unique_id=1304732487]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)
mesh = SubResource("BoxMesh_jiday")

[node name="@MeshInstance3D@13" type="MeshInstance3D" parent="Cart/@Node3D@11" unique_id=794883454]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0, 0, 0)
mesh = SubResource("BoxMesh_c0mjp")

[node name="Handle" type="MeshInstance3D" parent="Cart" unique_id=413755287]
transform = Transform3D(1, 0, 0, 0, 0.19866933, -0.9800666, 0, 0.9800666, 0.19866933, 0.3, 0.72, 0.75)
mesh = SubResource("CylinderMesh_8vnf6")

[node name="@MeshInstance3D@14" type="MeshInstance3D" parent="Cart" unique_id=1599639460]
transform = Transform3D(1, 0, 0, 0, 0.19866933, -0.9800666, 0, 0.9800666, 0.19866933, -0.3, 0.72, 0.75)
mesh = SubResource("CylinderMesh_ir4hp")

[node name="Prop" type="MeshInstance3D" parent="Cart" unique_id=785113071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, -0.42)
mesh = SubResource("CylinderMesh_d0uye")

[node name="Post" type="MeshInstance3D" parent="Cart" unique_id=376238165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 1.47, -0.38)
mesh = SubResource("CylinderMesh_3ysj1")

[node name="@MeshInstance3D@15" type="MeshInstance3D" parent="Cart" unique_id=1788487826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 1.47, 0.38)
mesh = SubResource("CylinderMesh_14vy3")

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="Cart" unique_id=479543719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 1.47, -0.38)
mesh = SubResource("CylinderMesh_34i2p")

[node name="@MeshInstance3D@17" type="MeshInstance3D" parent="Cart" unique_id=90901092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 1.47, 0.38)
mesh = SubResource("CylinderMesh_4ru0d")

[node name="Canopy" type="MeshInstance3D" parent="Cart" unique_id=2118745920]
transform = Transform3D(1, 0, 0, 0, 0.99280864, 0.119712204, 0, -0.119712204, 0.99280864, 0, 2.35, 0)
mesh = SubResource("BoxMesh_nv3r4")

[node name="CanopyStripe" type="MeshInstance3D" parent="Cart" unique_id=108661796]
transform = Transform3D(1, 0, 0, 0, 0.99280864, 0.119712204, 0, -0.119712204, 0.99280864, 0, 2.34, 0)
mesh = SubResource("BoxMesh_lxvd7")

[node name="FlaskBeam" type="Node3D" parent="Cart" unique_id=851874552]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22, -0.44)

[node name="Bar" type="MeshInstance3D" parent="Cart/FlaskBeam" unique_id=1812144101]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2kfgo")

[node name="Flask1" type="Node3D" parent="Cart/FlaskBeam" unique_id=1484555553]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62, 0, 0)

[node name="String" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask1" unique_id=707031630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
mesh = SubResource("CylinderMesh_su8nk")

[node name="Bottle" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask1" unique_id=1316427933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27, 0)
mesh = ExtResource("1_ck2n0")

[node name="Soul" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask1/Bottle" unique_id=1096247403]
mesh = SubResource("SphereMesh_so2dp")

[node name="Flask2" type="Node3D" parent="Cart/FlaskBeam" unique_id=938237803]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0, 0)

[node name="String" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask2" unique_id=1010500274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 0)
mesh = SubResource("CylinderMesh_l4yeo")

[node name="Bottle" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask2" unique_id=80466642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39, 0)
mesh = ExtResource("1_ck2n0")

[node name="Soul" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask2/Bottle" unique_id=1967487387]
mesh = SubResource("SphereMesh_qmeia")

[node name="Flask3" type="Node3D" parent="Cart/FlaskBeam" unique_id=1243782563]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0)

[node name="String" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask3" unique_id=1106101443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_kjv2j")

[node name="Bottle" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask3" unique_id=1865381779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31, 0)
mesh = ExtResource("1_ck2n0")

[node name="Soul" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask3/Bottle" unique_id=1719543832]
mesh = SubResource("SphereMesh_prnav")

[node name="Flask4" type="Node3D" parent="Cart/FlaskBeam" unique_id=1152519586]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0, 0)

[node name="String" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask4" unique_id=626980901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16, 0)
mesh = SubResource("CylinderMesh_n68e8")

[node name="Bottle" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask4" unique_id=1644419764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.43, 0)
mesh = ExtResource("1_ck2n0")

[node name="Soul" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask4/Bottle" unique_id=916304567]
mesh = SubResource("SphereMesh_ka7dh")

[node name="Flask5" type="Node3D" parent="Cart/FlaskBeam" unique_id=1666961693]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="String" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask5" unique_id=265518567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
mesh = SubResource("CylinderMesh_juosu")

[node name="Bottle" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask5" unique_id=80052833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29, 0)
mesh = ExtResource("1_ck2n0")

[node name="Soul" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask5/Bottle" unique_id=1224773484]
mesh = SubResource("SphereMesh_vx4bd")

[node name="Flask6" type="Node3D" parent="Cart/FlaskBeam" unique_id=920185701]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64, 0, 0)

[node name="String" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask6" unique_id=528232781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13, 0)
mesh = SubResource("CylinderMesh_cq4gl")

[node name="Bottle" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask6" unique_id=532848173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37, 0)
mesh = ExtResource("1_ck2n0")

[node name="Soul" type="MeshInstance3D" parent="Cart/FlaskBeam/Flask6/Bottle" unique_id=28204372]
mesh = SubResource("SphereMesh_lkl8s")

[node name="Crate" type="MeshInstance3D" parent="Cart" unique_id=2004502084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.79, 0.1)
mesh = SubResource("BoxMesh_s18h8")

[node name="Bottle" type="MeshInstance3D" parent="Cart" unique_id=1969176634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 1, 0.1)
mesh = ExtResource("1_ck2n0")

[node name="Soul" type="MeshInstance3D" parent="Cart/Bottle" unique_id=1523855588]
mesh = SubResource("SphereMesh_vef15")

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="Cart" unique_id=1356774253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1, 0.1)
mesh = ExtResource("1_ck2n0")

[node name="Soul" type="MeshInstance3D" parent="Cart/@MeshInstance3D@18" unique_id=1600761019]
mesh = SubResource("SphereMesh_7f4fg")

[node name="@MeshInstance3D@19" type="MeshInstance3D" parent="Cart" unique_id=99325428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 1, 0.1)
mesh = ExtResource("1_ck2n0")

[node name="Soul" type="MeshInstance3D" parent="Cart/@MeshInstance3D@19" unique_id=2131480588]
mesh = SubResource("SphereMesh_nxgvm")

[node name="Plank" type="MeshInstance3D" parent="Cart" unique_id=304688984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.68, 0.16)
mesh = SubResource("BoxMesh_sx17l")

[node name="@MeshInstance3D@20" type="MeshInstance3D" parent="Cart" unique_id=816946391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.725, 0.15)
mesh = SubResource("BoxMesh_qq6vg")

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="Cart" unique_id=1957706442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.77, 0.14)
mesh = SubResource("BoxMesh_571eq")

[node name="GluePot" type="MeshInstance3D" parent="Cart" unique_id=1133306309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.73, -0.2)
mesh = SubResource("CylinderMesh_adnv3")

[node name="Lamp" type="MeshInstance3D" parent="Cart" unique_id=461589232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.75, -0.22)
mesh = SubResource("BoxMesh_46lm4")

[node name="LampFlame" type="MeshInstance3D" parent="Cart" unique_id=1534955841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.75, -0.22)
mesh = SubResource("BoxMesh_r45k8")

[node name="WeaponRack" type="Node3D" parent="Cart" unique_id=369572358]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78, 0, 0)

[node name="Board" type="MeshInstance3D" parent="Cart/WeaponRack" unique_id=1405867428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12, 0)
mesh = SubResource("BoxMesh_r3oxt")

[node name="RollingPin" type="MeshInstance3D" parent="Cart/WeaponRack" unique_id=71116376]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.05, 1.32, 0)
mesh = SubResource("CylinderMesh_mmnpu")

[node name="ChairLeg" type="MeshInstance3D" parent="Cart/WeaponRack" unique_id=162537896]
transform = Transform3D(1, 0, 0, 0, 0.9553365, -0.29552022, 0, 0.29552022, 0.9553365, 0.05, 1.08, -0.18)
mesh = SubResource("CylinderMesh_3bgls")

[node name="Rake" type="Node3D" parent="Cart/WeaponRack" unique_id=2022681033]
transform = Transform3D(1, 0, 0, 0, 0.9689124, 0.24740396, 0, -0.24740396, 0.9689124, 0.05, 1.08, 0.2)

[node name="Shaft" type="MeshInstance3D" parent="Cart/WeaponRack/Rake" unique_id=388863326]
mesh = SubResource("CylinderMesh_51aqr")

[node name="Tines" type="MeshInstance3D" parent="Cart/WeaponRack/Rake" unique_id=1941554688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26, 0)
mesh = SubResource("BoxMesh_7slu4")

[node name="Sickle" type="Node3D" parent="Cart/WeaponRack" unique_id=219341600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.95, 0.02)

[node name="Grip" type="MeshInstance3D" parent="Cart/WeaponRack/Sickle" unique_id=1182164850]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_d87nv")

[node name="Blade" type="MeshInstance3D" parent="Cart/WeaponRack/Sickle" unique_id=598995181]
transform = Transform3D(1, 0, 0, 0, 0.87758255, -0.47942555, 0, 0.47942555, 0.87758255, 0, 0.07, -0.12)
mesh = SubResource("BoxMesh_0433e")

[node name="PriceBoard" type="MeshInstance3D" parent="Cart/WeaponRack" unique_id=118225908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 1.5, 0)
mesh = SubResource("BoxMesh_j6hvm")

[node name="PaintedFlask" type="MeshInstance3D" parent="Cart/WeaponRack" unique_id=77083003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 1.5, -0.12)
mesh = SubResource("SphereMesh_0lnty")

[node name="Tally" type="MeshInstance3D" parent="Cart/WeaponRack" unique_id=1487952758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 1.5, -0.02)
mesh = SubResource("BoxMesh_j11k7")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="Cart/WeaponRack" unique_id=748113497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 1.5, 0.02)
mesh = SubResource("BoxMesh_kap0h")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="Cart/WeaponRack" unique_id=6687178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 1.5, 0.06)
mesh = SubResource("BoxMesh_mpi6q")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="Cart/WeaponRack" unique_id=1701905540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 1.5, 0.1)
mesh = SubResource("BoxMesh_3gwcc")
