[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/npc_base.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/factions/villagers.tres" id="2_faction"]
[ext_resource type="Script" uid="uid://cy6req1fjjxuo" path="res://scripts/item_data.gd" id="3_item_data"]
[ext_resource type="Resource" path="res://resources/items/rock.tres" id="4_rock"]
[ext_resource type="Resource" path="res://resources/items/villager_mask.tres" id="5_mask"]
[ext_resource type="Resource" uid="uid://d4k7e4lko40pm" path="res://resources/items/hammer.tres" id="6_hammer"]
[ext_resource type="Resource" path="res://resources/items/saw.tres" id="7_saw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_villager"]
albedo_color = Color(0.35, 0.5, 0.8, 1)

[node name="Villager" instance=ExtResource("1_base")]
starting_items = Array[ExtResource("3_item_data")]([ExtResource("4_rock")])
weapon_pool = Array[ExtResource("3_item_data")]([ExtResource("6_hammer"), ExtResource("7_saw"), ExtResource("4_rock")])
weapon_weights = Array[float]([3.0, 3.0, 2.0])
bare_hands_weight = 2.0
defend_allies_radius = 4.0

[node name="Body" parent="Visual" index="0"]
material = SubResource("StandardMaterial3D_villager")
mask = ExtResource("5_mask")

[node name="Faction" parent="." index="6"]
data = ExtResource("2_faction")

[node name="Inventory" parent="." index="7"]
display_name = "Villager"

[node name="Flee" parent="Brain" index="1"]
cowardice = 1.0
wounded_score = 1.0

[node name="AttackTarget" parent="Brain" index="2"]
aggression = 0.0

[node name="ThrowAtTarget" parent="Brain" index="3"]
eagerness = 0.0
