[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/masks/bandit_mask.tscn" id="1_mesh"]
[ext_resource type="Script" uid="uid://jtqbca6mqo6" path="res://scripts/components/carryable.gd" id="2_carryable"]
[ext_resource type="Resource" path="res://resources/items/bandit_mask.tres" id="3_item"]
[ext_resource type="Script" path="res://scripts/components/destructible.gd" id="4_destructible"]
[ext_resource type="Script" path="res://scripts/components/impact_damage.gd" id="5_impact"]

[sub_resource type="BoxShape3D" id="BoxShape3D_face"]
size = Vector3(0.22, 0.26, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_antlers"]
size = Vector3(0.76, 0.36, 0.06)

[node name="BanditMask" type="RigidBody3D"]
mass = 0.6
angular_damp = 1.0

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]

[node name="FaceShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_face")

[node name="AntlerShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0.06)
shape = SubResource("BoxShape3D_antlers")

[node name="Carryable" type="Node" parent="."]
script = ExtResource("2_carryable")
item_data = ExtResource("3_item")

[node name="Destructible" type="Node" parent="."]
script = ExtResource("4_destructible")
durability = 120

[node name="ImpactDamage" type="Node" parent="."]
script = ExtResource("5_impact")
