[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/components/carryable.gd" id="1_carryable"]
[ext_resource type="Script" path="res://scripts/components/usable.gd" id="2_usable"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.3, 0.3, 0.3)

[node name="CarryableUsableBase" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="Carryable" type="Node" parent="."]
script = ExtResource("1_carryable")

[node name="Usable" type="Node" parent="."]
script = ExtResource("2_usable")
