[gd_scene format=3 uid="uid://d1jcgqbd73xm"]

[ext_resource type="PackedScene" uid="uid://bot4sufpw4gn4" path="res://scenes/environment/foliage/rocks/1_rock.tscn" id="1_mesh"]
[ext_resource type="Script" uid="uid://jtqbca6mqo6" path="res://scripts/components/carryable.gd" id="2_carryable"]
[ext_resource type="Script" uid="uid://ci8j6fh2yi3i7" path="res://scripts/components/destructible.gd" id="3_destructible"]
[ext_resource type="Script" uid="uid://bjihoqfhsb0l2" path="res://scripts/components/impact_damage.gd" id="4_impact"]
[ext_resource type="Resource" path="res://resources/items/rock.tres" id="5_item"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rock"]
size = Vector3(0.234, 0.092, 0.295)

[node name="Rock" type="RigidBody3D" unique_id=352717641]

[node name="Mesh" parent="." unique_id=1070760654 instance=ExtResource("1_mesh")]
transform = Transform3D(0.045, 0, 0, 0, 0.045, 0, 0, 0, 0.045, -0.0052656503, -0.0279, 0.052949503)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233241245]
shape = SubResource("BoxShape3D_rock")

[node name="Carryable" type="Node" parent="." unique_id=2022147216]
script = ExtResource("2_carryable")
item_data = ExtResource("5_item")
impact_damage = 10

[node name="Destructible" type="Node" parent="." unique_id=1510413382]
script = ExtResource("3_destructible")
durability = 1

[node name="ImpactDamage" type="Node" parent="." unique_id=572602908]
script = ExtResource("4_impact")
