[gd_scene load_steps=5 format=3 uid="uid://cs66pedltoe0j"]

[ext_resource type="PackedScene" uid="uid://k2mlffjxnpdo" path="res://assets/meshes/environment/foliage/trees/tree_1_large.glb" id="1_f51os"]
[ext_resource type="Material" uid="uid://8kxp6c1lbvo7" path="res://assets/materials/environment/foliage/tree_large_1.tres" id="2_oneb8"]
[ext_resource type="Material" uid="uid://yjghn8y4o836" path="res://assets/materials/environment/foliage/tree_Large_branch.tres" id="3_i753w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trunk"]
height = 7
radius = 3.5

[node name="tree_1_large" instance=ExtResource("1_f51os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_oneb8")
surface_material_override/1 = ExtResource("3_i753w")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenEnabler3D" parent="." index="0"]
transform = Transform3D(2.6272023, 0, 0, 0, 1, 0, 0, 0, 2.6272023, 0, 11.618, 0)
aabb = AABB(-5, -14.6176, -5, 10, 29.2353, 10)

[node name="TrunkBody" type="StaticBody3D" parent="."]
process_mode = 3

[node name="TrunkShape" type="CollisionShape3D" parent="TrunkBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 2.5, 0.1)
shape = SubResource("CylinderShape3D_trunk")

[node name="TrunkObstacle" type="NavigationObstacle3D" parent="TrunkBody" groups=["navigation_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -1, 0.1)
height = 7
vertices = PackedVector3Array(3.5, 0, 0, 3.0311, 0, 1.75, 1.75, 0, 3.0311, 0, 0, 3.5, -1.75, 0, 3.0311, -3.0311, 0, 1.75, -3.5, 0, 0, -3.0311, 0, -1.75, -1.75, 0, -3.0311, 0, 0, -3.5, 1.75, 0, -3.0311, 3.0311, 0, -1.75)
affect_navigation_mesh = true
avoidance_enabled = false
