[gd_scene load_steps=4 format=3 uid="uid://bnbdctgpkdtw1"]

[ext_resource type="PackedScene" uid="uid://b07w3cwufl1t6" path="res://assets/meshes/environment/foliage/trees/tree_4_large.glb" id="1_lvkob"]
[ext_resource type="Material" uid="uid://bpwvfkqol0nrm" path="res://assets/materials/environment/foliage/tree_large_4.tres" id="2_7yypg"]
[ext_resource type="Material" uid="uid://yjghn8y4o836" path="res://assets/materials/environment/foliage/tree_Large_branch.tres" id="3_y1uy2"]

[node name="tree_4_large" instance=ExtResource("1_lvkob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_7yypg")
surface_material_override/1 = ExtResource("3_y1uy2")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenEnabler3D" parent="." index="0"]
transform = Transform3D(3.7052262, 0, 0, 0, 1, 0, 0, 0, 3.7052262, 0, 11.618, 0)
aabb = AABB(-5, -14.6176, -5, 10, 29.2353, 10)
