[gd_scene load_steps=4 format=3 uid="uid://bh5e31idmxelc"]

[ext_resource type="PackedScene" uid="uid://bjk4wa3j0qvqd" path="res://assets/meshes/environment/foliage/trees/tree_3_large.glb" id="1_7umdy"]
[ext_resource type="Material" uid="uid://brktsmg0y1pdi" path="res://assets/materials/environment/foliage/tree_large_3.tres" id="2_26drn"]
[ext_resource type="Material" uid="uid://yjghn8y4o836" path="res://assets/materials/environment/foliage/tree_Large_branch.tres" id="3_lh5xt"]

[node name="tree_3_large" instance=ExtResource("1_7umdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_26drn")
surface_material_override/1 = ExtResource("3_lh5xt")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenEnabler3D" parent="." index="0"]
transform = Transform3D(2.6272023, 0, 0, 0, 1, 0, 0, 0, 2.6272023, 0, 11.618, 0)
aabb = AABB(-5, -14.6176, -5, 10, 29.2353, 10)
