[gd_scene load_steps=4 format=3 uid="uid://dmdgc8sy3tfnh"]

[ext_resource type="PackedScene" uid="uid://dq431itrlebf2" path="res://assets/meshes/environment/buildings/wall_1x4.glb" id="1_a30sx"]
[ext_resource type="Material" uid="uid://bma2y4g1tqsi3" path="res://assets/materials/environment/brick_wall.tres" id="2_1g1vf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a30sx"]
size = Vector3(20, 5, 5)

[node name="wall_1x4" instance=ExtResource("1_a30sx")]

[node name="wall_1x4" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1g1vf")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_a30sx")
