[gd_scene load_steps=6 format=3 uid="uid://blchhmg7fpp5n"]

[ext_resource type="PackedScene" uid="uid://bhi245ypa5gnk" path="res://scenes/environment/foliage/grass/bush_1_medium.tscn" id="1_ud0l6"]
[ext_resource type="PackedScene" uid="uid://b0cnaiynhw5st" path="res://scenes/environment/foliage/grass/bush_1_small.tscn" id="2_x3csl"]
[ext_resource type="PackedScene" uid="uid://b3x1th17yaqdw" path="res://scenes/environment/foliage/grass/bush_2_medium.tscn" id="3_d2qg2"]
[ext_resource type="PackedScene" uid="uid://giak7fqydrpe" path="res://scenes/environment/foliage/grass/bush_2_small.tscn" id="4_ldctc"]
[ext_resource type="PackedScene" uid="uid://i773ml6oa2u7" path="res://scenes/environment/foliage/grass/bush_3_small.tscn" id="5_br8gj"]

[node name="grass_3_patch" type="Node3D"]

[node name="Bush_1_medium" parent="." instance=ExtResource("1_ud0l6")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -1.2955, 0, 3.21418)

[node name="Bush_1_small" parent="." instance=ExtResource("2_x3csl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53184, 0, 0.330095)

[node name="bush_2_medium" parent="." instance=ExtResource("3_d2qg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.737065, 0, 4.00393)

[node name="bush_2_small" parent="." instance=ExtResource("4_ldctc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18239, 0, 0.292625)

[node name="bush_2_small4" parent="." instance=ExtResource("4_ldctc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.64872, 0, 1.1894)

[node name="Bush_3_small" parent="." instance=ExtResource("5_br8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69461, 0, 0.340393)

[node name="Bush_3_small3" parent="." instance=ExtResource("5_br8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.969595, 0, 3.3072)

[node name="bush_2_medium2" parent="." instance=ExtResource("3_d2qg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.911625, 0, -0.80056)

[node name="bush_2_small2" parent="." instance=ExtResource("4_ldctc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68822, 0, -0.50511)

[node name="bush_2_small3" parent="." instance=ExtResource("4_ldctc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63309, 0, -0.240474)

[node name="Bush_3_small2" parent="." instance=ExtResource("5_br8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50289, 0, -0.490495)
