[gd_scene load_steps=9 format=3 uid="uid://dtol424pygimf"]

[ext_resource type="PackedScene" uid="uid://bcyi8ox8qua0m" path="res://scenes/environment/foliage/grass/bush_1_large.tscn" id="1_w34jx"]
[ext_resource type="PackedScene" uid="uid://bhi245ypa5gnk" path="res://scenes/environment/foliage/grass/bush_1_medium.tscn" id="2_gc4sc"]
[ext_resource type="PackedScene" uid="uid://b0cnaiynhw5st" path="res://scenes/environment/foliage/grass/bush_1_small.tscn" id="3_4odrq"]
[ext_resource type="PackedScene" uid="uid://ckguf0bap0ljc" path="res://scenes/environment/foliage/grass/bush_2_large.tscn" id="4_bbk7p"]
[ext_resource type="PackedScene" uid="uid://b3x1th17yaqdw" path="res://scenes/environment/foliage/grass/bush_2_medium.tscn" id="5_jnxde"]
[ext_resource type="PackedScene" uid="uid://giak7fqydrpe" path="res://scenes/environment/foliage/grass/bush_2_small.tscn" id="6_y0qie"]
[ext_resource type="PackedScene" uid="uid://58gfyu8kpw08" path="res://scenes/environment/foliage/grass/bush_3_large.tscn" id="7_3cp3c"]
[ext_resource type="PackedScene" uid="uid://i773ml6oa2u7" path="res://scenes/environment/foliage/grass/bush_3_small.tscn" id="8_vn6u2"]

[node name="grass_patch_3_wide" type="Node3D"]

[node name="bush_1_large" parent="." instance=ExtResource("1_w34jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)

[node name="Bush_1_medium" parent="." instance=ExtResource("2_gc4sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1171, 0, 3.0404)

[node name="Bush_1_small" parent="." instance=ExtResource("3_4odrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82596, 0, 1.49499)

[node name="Bush_2_large" parent="." instance=ExtResource("4_bbk7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.632725, 0, 0.53285)

[node name="bush_2_medium" parent="." instance=ExtResource("5_jnxde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.585265, 0, -0.546035)

[node name="bush_2_small" parent="." instance=ExtResource("6_y0qie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88248, 0, -0.377648)

[node name="Bush_3_large" parent="." instance=ExtResource("7_3cp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18202, 0, -0.630285)

[node name="Bush_3_small" parent="." instance=ExtResource("8_vn6u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90033, 0, 5.2249)

[node name="bush_1_large2" parent="." instance=ExtResource("1_w34jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09273, 0, -4.86915)

[node name="Bush_1_medium2" parent="." instance=ExtResource("2_gc4sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29568, 0, -3.83683)

[node name="Bush_1_small2" parent="." instance=ExtResource("3_4odrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60145, 0, 3.35188)

[node name="Bush_2_large2" parent="." instance=ExtResource("4_bbk7p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.15288, 0, -4.896)

[node name="bush_2_medium2" parent="." instance=ExtResource("5_jnxde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03, 0, 0.59295)

[node name="bush_2_small2" parent="." instance=ExtResource("6_y0qie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79055, 0, 1.43533)

[node name="Bush_3_large2" parent="." instance=ExtResource("7_3cp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33448, 0, 3.5746)

[node name="Bush_3_small2" parent="." instance=ExtResource("8_vn6u2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40802, 0, 1.93227)
